	section	.text,"ax",@progbits
	assume	adl = 1
	section	.text,"ax",@progbits
	public	_main
_main:
	call	_gfx_Begin
	or	a, a
	sbc	hl, hl
	push	hl
	ld	hl, 18
	push	hl
	ld	hl, _palette
	push	hl
	call	_gfx_SetPalette
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 2
	push	hl
	call	_gfx_SetTransparentColor
	pop	hl
	ld	hl, 2
	push	hl
	call	_gfx_SetTextTransparentColor
	pop	hl
	ld	hl, 2
	push	hl
	call	_gfx_SetTextBGColor
	pop	hl
	ld	l, 1
	ld	iy, -720896
	ld	a, (iy)
	or	a, 3
	ld	(iy), a
BB0_1:
BB0_2:
	ld	a, l
	or	a, a
	jq	z, BB0_5
	ld	a, l
	cp	a, 1
	jq	nz, BB0_2
	call	_dispHomeScreen
	ld	l, a
	jq	BB0_1
BB0_5:
	or	a, a
	sbc	hl, hl
	ret
	section	.text,"ax",@progbits

	section	.bss,"aw",@nobits
	public	_HS
_HS:
	rb	364

	ident	"clang version 12.0.0 (https://github.com/jacobly0/llvm-project 170be88120e3aa88c20eea5615ba76b8f1d6c647)"
	extern	_gfx_SetTextTransparentColor
	extern	__Unwind_SjLj_Register
	extern	__Unwind_SjLj_Unregister
	extern	_gfx_SetTextBGColor
	extern	_gfx_SetTransparentColor
	extern	_gfx_Begin
	extern	_gfx_SetPalette
	extern	_palette
	extern	_dispHomeScreen
