	section	.text,"ax",@progbits
	assume	adl = 1
	section	.text,"ax",@progbits
	public	_main
_main:
	ld	e, 1
	or	a, a
	sbc	hl, hl
BB0_1:
BB0_2:
	ld	a, e
	or	a, a
	jq	z, BB0_5
	ld	a, e
	cp	a, 1
	jq	nz, BB0_2
	call	_dispHomeScreen
	or	a, a
	sbc	hl, hl
	ld	e, a
	jq	BB0_1
BB0_5:
	ret
	section	.text,"ax",@progbits

	ident	"clang version 12.0.0 (https://github.com/jacobly0/llvm-project 170be88120e3aa88c20eea5615ba76b8f1d6c647)"
	extern	__Unwind_SjLj_Register
	extern	__Unwind_SjLj_Unregister
	extern	_dispHomeScreen
