	section	.text,"ax",@progbits
	assume	adl = 1
	section	.text,"ax",@progbits
	public	_archiveAll
_archiveAll:
	call	_ti_CloseAll
BB0_1:
	ld	hl, L_.str
	push	hl
	ld	hl, 0
	push	hl
	call	_ti_Detect
	pop	de
	pop	de
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jq	z, BB0_3
	ld	de, L_.str.1
	push	de
	push	hl
	call	_ti_Open
	ld	l, a
	pop	de
	pop	de
	push	hl
	ld	hl, 1
	push	hl
	call	_ti_SetArchiveStatus
	pop	hl
	pop	hl
	jq	BB0_1
BB0_3:
	jp	_ti_CloseAll
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_getNumFiles
_getNumFiles:
	ld	hl, -4
	call	__frameset
	ld	hl, 0
	ld	a, -1
	ld	(ix + -3), hl
BB1_1:
	ld	(ix + -4), a
	ld	hl, (ix + 6)
	push	hl
	pea	ix + -3
	call	_ti_Detect
	ld	a, (ix + -4)
	pop	de
	pop	de
	inc	a
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jq	nz, BB1_1
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_newFile
_newFile:
	ld	hl, -13
	call	__frameset
	xor	a, a
	ld	(ix + -10), a
	ld	hl, 9
	lea	de, ix + -9
	ld	(ix + -13), de
	push	hl
	or	a, a
	sbc	hl, hl
	push	hl
	push	de
	call	_memset
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 8
	push	hl
	ld	hl, (ix + -13)
	push	hl
	call	_inputString
	pop	hl
	pop	hl
	or	a, a
	jq	z, BB2_2
	ld	a, 1
	ld	(ix + -10), a
	call	_ti_CloseAll
	ld	hl, L_.str.2
	push	hl
	ld	hl, (ix + -13)
	push	hl
	call	_ti_Open
	ld	l, a
	pop	de
	pop	de
	push	hl
	ld	hl, 1
	push	hl
	ld	hl, 3
	push	hl
	ld	hl, L_.str
	push	hl
	call	_ti_Write
	pop	hl
	pop	hl
	pop	hl
	pop	hl
BB2_2:
	ld	a, (ix + -10)
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_loadFiles
_loadFiles:
	ld	hl, -13
	call	__frameset
	ld	bc, (ix + 6)
	ld	hl, 0
	ld	de, L_.str
	xor	a, a
	ld	(ix + -4), a
	ld	(ix + -3), hl
	ld	iy, 270
	push	bc
	pop	hl
	lea	bc, iy + 0
	add	hl, bc
	ld	(ix + -7), hl
BB3_1:
	push	de
	pea	ix + -3
	call	_ti_Detect
	push	hl
	pop	de
	pop	hl
	pop	hl
	push	de
	pop	hl
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jq	z, BB3_5
	or	a, a
	sbc	hl, hl
	ld	a, (ix + -4)
	ld	l, a
	ld	(ix + -10), hl
	ld	bc, 9
	call	__imulu
	push	hl
	pop	bc
	ld	hl, (ix + 6)
	add	hl, bc
	push	de
	push	hl
	ld	(ix + -13), de
	call	_strcpy
	pop	hl
	pop	hl
	ld	hl, L_.str.3
	push	hl
	ld	hl, (ix + -13)
	push	hl
	call	_ti_Open
	ld	e, a
	pop	hl
	pop	hl
	ld	(ix + -13), de
	or	a, a
	ld	a, 1
	ld	l, a
	jq	nz, BB3_4
	ld	a, 0
	ld	l, a
BB3_4:
	ld	de, 1
	push	de
	push	hl
	call	_ti_SetArchiveStatus
	pop	hl
	pop	hl
	ld	hl, (ix + -13)
	push	hl
	call	_ti_GetSize
	ld	de, 0
	ld	e, l
	ld	d, h
	pop	hl
	ld	hl, (ix + -10)
	ld	bc, 3
	call	__imulu
	push	hl
	pop	bc
	ld	hl, (ix + -7)
	add	hl, bc
	ld	(hl), de
	ld	a, (ix + -4)
	inc	a
	ld	(ix + -4), a
	ld	hl, L_.str
	ex	de, hl
	jq	BB3_1
BB3_5:
	ld	de, 360
	ld	hl, (ix + 6)
	add	hl, de
	ld	a, (ix + -4)
	ld	(hl), a
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.rodata,"a",@progbits
	private	L_.str
L_.str:
	db	"TXT",000o

	section	.rodata,"a",@progbits
	private	L_.str.1
L_.str.1:
	db	"r",000o

	section	.rodata,"a",@progbits
	private	L_.str.2
L_.str.2:
	db	"w+",000o

	section	.rodata,"a",@progbits
	private	L_.str.3
L_.str.3:
	db	"r+",000o

	section	.bss,"aw",@nobits
	public	_HS
_HS:
	rb	364

	ident	"clang version 12.0.0 (https://github.com/jacobly0/llvm-project 170be88120e3aa88c20eea5615ba76b8f1d6c647)"
	extern	_ti_CloseAll
	extern	_memset
	extern	__Unwind_SjLj_Register
	extern	_ti_SetArchiveStatus
	extern	_ti_Detect
	extern	__frameset
	extern	__Unwind_SjLj_Unregister
	extern	_strcpy
	extern	_inputString
	extern	_ti_Open
	extern	__imulu
	extern	_ti_GetSize
	extern	_ti_Write
