	section	.text,"ax",@progbits
	assume	adl = 1
	section	.text,"ax",@progbits
	public	_eraseArray
_eraseArray:
	call	__frameset0
	ld	iy, (ix + 6)
	ld	a, (ix + 9)
	or	a, a
	sbc	hl, hl
	ld	l, a
BB0_1:
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jq	z, BB0_2
	ld	(iy), 0
	dec	hl
	inc	iy
	jq	BB0_1
BB0_2:
	pop	ix
	ret
	section	.text,"ax",@progbits

	ident	"clang version 12.0.0 (https://github.com/jacobly0/llvm-project 170be88120e3aa88c20eea5615ba76b8f1d6c647)"
	extern	__Unwind_SjLj_Register
	extern	__Unwind_SjLj_Unregister
	extern	__frameset0
