	section	.text,"ax",@progbits
	assume	adl = 1
	section	.text,"ax",@progbits
	public	_archiveAll
_archiveAll:
	ld	hl, 0
	ld	de, L_.str
BB0_1:
	push	de
	push	hl
	call	_ti_Detect
	pop	de
	pop	de
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jq	z, BB0_3
	ld	de, L_.str.1
	push	de
	push	hl
	call	_ti_Open
	ld	l, a
	pop	de
	pop	de
	push	hl
	ld	hl, 1
	push	hl
	call	_ti_SetArchiveStatus
	pop	hl
	pop	hl
	ld	hl, 0
	ld	de, L_.str
	jq	BB0_1
BB0_3:
	ld	hl, L_.str.1
	push	hl
	ld	hl, L_.str.2
	push	hl
	call	_ti_Open
	ld	l, a
	pop	de
	pop	de
	push	hl
	ld	hl, 1
	push	hl
	call	_ti_SetArchiveStatus
	pop	hl
	pop	hl
	ld	hl, L_.str.1
	push	hl
	ld	hl, L_.str.3
	push	hl
	call	_ti_Open
	ld	l, a
	pop	de
	pop	de
	push	hl
	ld	hl, 1
	push	hl
	call	_ti_SetArchiveStatus
	pop	hl
	pop	hl
	jp	_ti_CloseAll
	section	.text,"ax",@progbits

	section	.rodata,"a",@progbits
	private	L_.str
L_.str:
	db	"TXT",000o

	section	.rodata,"a",@progbits
	private	L_.str.1
L_.str.1:
	db	"r",000o

	section	.rodata,"a",@progbits
	private	L_.str.2
L_.str.2:
	db	"MATH",000o

	section	.rodata,"a",@progbits
	private	L_.str.3
L_.str.3:
	db	"CAPS",000o

	ident	"clang version 12.0.0 (https://github.com/jacobly0/llvm-project 170be88120e3aa88c20eea5615ba76b8f1d6c647)"
	extern	_ti_CloseAll
	extern	__Unwind_SjLj_Register
	extern	_ti_SetArchiveStatus
	extern	_ti_Detect
	extern	__Unwind_SjLj_Unregister
	extern	_ti_Open
