	section	.text,"ax",@progbits
	assume	adl = 1
	section	.text,"ax",@progbits
	public	_archiveAll
_archiveAll:
	ld	hl, 0
	ld	de, L_.str
BB0_1:
	push	de
	push	hl
	call	_ti_Detect
	pop	de
	pop	de
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jq	z, BB0_3
	ld	de, L_.str.1
	push	de
	push	hl
	call	_ti_Open
	ld	l, a
	pop	de
	pop	de
	push	hl
	ld	hl, 1
	push	hl
	call	_ti_SetArchiveStatus
	pop	hl
	pop	hl
	ld	hl, 0
	ld	de, L_.str
	jq	BB0_1
BB0_3:
	ld	hl, L_.str.1
	push	hl
	ld	hl, L_.str.2
	push	hl
	call	_ti_Open
	ld	l, a
	pop	de
	pop	de
	push	hl
	ld	hl, 1
	push	hl
	call	_ti_SetArchiveStatus
	pop	hl
	pop	hl
	ld	hl, L_.str.1
	push	hl
	ld	hl, L_.str.3
	push	hl
	call	_ti_Open
	ld	l, a
	pop	de
	pop	de
	push	hl
	ld	hl, 1
	push	hl
	call	_ti_SetArchiveStatus
	pop	hl
	pop	hl
	jp	_ti_CloseAll
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_loadFileNames
_loadFileNames:
	ld	hl, -7
	call	__frameset
	ld	de, (ix + 6)
	ld	hl, 0
	xor	a, a
	ld	(ix + -4), a
	ld	(ix + -3), hl
BB1_1:
	push	de
	pea	ix + -3
	call	_ti_Detect
	push	hl
	pop	de
	pop	hl
	pop	hl
	push	de
	pop	hl
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jq	z, BB1_6
	or	a, a
	sbc	hl, hl
	ld	a, (ix + -4)
	ld	l, a
	ld	bc, 3
	call	__imulu
	push	hl
	pop	bc
	ld	iy, (ix + 9)
	add	iy, bc
	ld	(ix + -7), iy
	ld	bc, 0
BB1_3:
	push	bc
	pop	iy
	push	bc
	pop	hl
	ld	bc, 9
	or	a, a
	sbc	hl, bc
	jq	z, BB1_5
	ld	hl, (ix + -7)
	ld	hl, (hl)
	lea	bc, iy + 0
	add	hl, bc
	ld	(hl), 0
	inc	bc
	jq	BB1_3
BB1_5:
	ld	a, e
	ld	hl, (ix + -7)
	ld	hl, (hl)
	ld	(hl), a
	ld	a, (ix + -4)
	inc	a
	ld	(ix + -4), a
	ld	de, (ix + 6)
	jq	BB1_1
BB1_6:
	ld	a, (ix + -4)
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_getNumFiles
_getNumFiles:
	ld	hl, -4
	call	__frameset
	ld	hl, 0
	ld	(ix + -3), hl
BB2_1:
	ld	(ix + -4), a
	ld	hl, (ix + 6)
	push	hl
	pea	ix + -3
	call	_ti_Detect
	ld	a, (ix + -4)
	pop	de
	pop	de
	inc	a
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jq	nz, BB2_1
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.rodata,"a",@progbits
	private	L_.str
L_.str:
	db	"TXT",000o

	section	.rodata,"a",@progbits
	private	L_.str.1
L_.str.1:
	db	"r",000o

	section	.rodata,"a",@progbits
	private	L_.str.2
L_.str.2:
	db	"MATH",000o

	section	.rodata,"a",@progbits
	private	L_.str.3
L_.str.3:
	db	"CAPS",000o

	ident	"clang version 12.0.0 (https://github.com/jacobly0/llvm-project 170be88120e3aa88c20eea5615ba76b8f1d6c647)"
	extern	_ti_CloseAll
	extern	__Unwind_SjLj_Register
	extern	_ti_SetArchiveStatus
	extern	_ti_Detect
	extern	__frameset
	extern	__Unwind_SjLj_Unregister
	extern	_ti_Open
	extern	__imulu
