	section	.text,"ax",@progbits
	assume	adl = 1
	section	.text,"ax",@progbits
	public	_inputString
_inputString:
	ld	hl, -4
	call	__frameset
	xor	a, a
	ld	(ix + -1), a
BB0_1:
	call	_kb_Scan
	ld	iy, -720868
	ld	l, (iy)
	ld	h, (iy + 1)
	ld	a, l
	bit	6, a
	lea	hl, iy + 0
	jq	nz, BB0_2
	push	de
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	ld	l, e
	ld	h, d
	pop	de
	ld.sis	bc, 1
	call	__sand
	ld	a, (ix + -1)
	dec	a
	ld	e, (ix + 9)
	cp	a, e
	jq	nc, BB0_5
	ld	a, l
	ld	l, 1
	xor	a, l
	xor	a, l
	bit	0, a
	jq	nz, BB0_19
BB0_5:
	call	_get_single_key_pressed
	ld	l, a
	or	a, a
	jq	nz, BB0_6
	jq	BB0_9
BB0_6:
	push	hl
	ld	hl, 1
	push	hl
	call	_inputChar
	ld	c, a
	pop	de
	pop	de
	ld	a, (ix + 9)
	ld	l, (ix + -1)
	cp	a, l
	jq	nc, BB0_7
	jq	BB0_9
BB0_7:
	ld	a, c
	or	a, a
	jq	nz, BB0_8
	jq	BB0_9
BB0_8:
	ld	de, 0
	ld	a, (ix + -1)
	ld	e, a
	ld	hl, (ix + 6)
	add	hl, de
	ld	(hl), c
	inc	a
	ld	(ix + -1), a
BB0_9:
	ld	hl, -720878
	push	de
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	ld	l, e
	ld	h, d
	pop	de
	ld	a, (ix + -1)
	or	a, a
	jq	nz, BB0_10
	jq	BB0_12
BB0_10:
	ld	a, l
	cp	a, 0
	call	__setflag
	jq	m, BB0_11
	jq	BB0_12
BB0_11:
	ld	de, 0
	ld	a, (ix + -1)
	ld	e, a
	ld	hl, (ix + 6)
	add	hl, de
	ld	(hl), 0
	dec	a
	ld	(ix + -1), a
	ld	hl, 100
	push	hl
	call	_delay
	pop	hl
BB0_12:
	ld	hl, 1
	push	hl
	call	_gfx_SetDraw
	pop	hl
	ld	hl, 3
	push	hl
	call	_gfx_SetColor
	pop	hl
	ld	hl, 40
	push	hl
	ld	hl, 80
	push	hl
	ld	hl, 90
	push	hl
	ld	hl, 110
	push	hl
	call	_gfx_FillRectangle_NoClip
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 6
	push	hl
	call	_gfx_SetColor
	pop	hl
	ld	hl, 42
	push	hl
	ld	hl, 82
	push	hl
	ld	hl, 89
	push	hl
	ld	hl, 109
	push	hl
	call	_gfx_Rectangle_NoClip
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 40
	push	hl
	ld	hl, 80
	push	hl
	ld	hl, 90
	push	hl
	ld	hl, 110
	push	hl
	call	_gfx_Rectangle_NoClip
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 1
	push	hl
	call	_gfx_SetColor
	pop	hl
	ld	hl, 13
	push	hl
	ld	hl, 70
	push	hl
	ld	hl, 110
	push	hl
	ld	hl, 115
	push	hl
	call	_gfx_FillRectangle_NoClip
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 6
	push	hl
	call	_gfx_SetColor
	pop	hl
	ld	hl, 13
	push	hl
	ld	hl, 70
	push	hl
	ld	hl, 110
	push	hl
	ld	hl, 115
	push	hl
	call	_gfx_Rectangle_NoClip
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	or	a, a
	sbc	hl, hl
	push	hl
	call	_gfx_SetTextFGColor
	pop	hl
	ld	hl, 95
	push	hl
	ld	hl, 120
	push	hl
	ld	hl, L_.str
	push	hl
	call	_gfx_PrintStringXY
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 113
	push	hl
	ld	hl, 117
	push	hl
	ld	hl, (ix + 6)
	push	hl
	call	_gfx_PrintStringXY
	pop	hl
	pop	hl
	pop	hl
	call	_gfx_GetTextX
	inc	hl
	ld	(ix + -4), hl
	ld	hl, 6
	push	hl
	call	_gfx_SetColor
	pop	hl
	ld	hl, (ix + -4)
	ld	bc, 255
	call	__iand
	push	hl
	pop	de
	ld	(ix + -4), de
	ld	hl, 12
	push	hl
	ld	hl, 111
	push	hl
	push	de
	call	_gfx_VertLine_NoClip
	pop	hl
	pop	hl
	pop	hl
	ld	hl, (ix + -4)
	inc	hl
	ld	de, 12
	push	de
	ld	de, 111
	push	de
	push	hl
	call	_gfx_VertLine_NoClip
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 1
	push	hl
	call	_gfx_Blit
	pop	hl
	jq	BB0_1
BB0_2:
	ld	hl, 200
	push	hl
	call	_delay
	pop	hl
	xor	a, a
BB0_13:
	ld	sp, ix
	pop	ix
	ret
BB0_19:
	ld	a, 1
	jq	BB0_13
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_inputChar
_inputChar:
	ld	hl, -3
	call	__frameset
	ld	hl, L_.str.1
	ld	de, L_.str.2
	push	de
	push	hl
	call	_ti_Open
	ld	l, a
	ld	(ix + -3), hl
	pop	hl
	pop	hl
	ld	hl, L_.str.2
	push	hl
	ld	hl, L_.str.3
	push	hl
	call	_ti_Open
	ld	c, a
	pop	de
	pop	de
	ld	d, (ix + 6)
	ld	e, (ix + 9)
	ld	l, 0
	ld	a, d
	cp	a, 1
	jq	nz, BB1_2
	ld	a, e
	or	a, a
	jq	nz, BB1_4
BB1_2:
	ld	a, d
	cp	a, 2
	jq	z, BB1_3
	jq	BB1_5
BB1_3:
	ld	a, e
	or	a, a
	ld	(ix + -3), bc
	jq	z, BB1_5
BB1_4:
	or	a, a
	sbc	hl, hl
	ld	l, e
	ld	de, (ix + -3)
	push	de
	ld	de, 0
	push	de
	push	hl
	call	_ti_Seek
	pop	hl
	pop	hl
	pop	hl
	ld	hl, (ix + -3)
	push	hl
	call	_ti_GetC
	pop	de
BB1_5:
	ld	a, l
	pop	hl
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.rodata,"a",@progbits
	private	L_.str
L_.str:
	db	"New file",000o

	section	.rodata,"a",@progbits
	private	L_.str.1
L_.str.1:
	db	"MATHASCI",000o

	section	.rodata,"a",@progbits
	private	L_.str.2
L_.str.2:
	db	"r",000o

	section	.rodata,"a",@progbits
	private	L_.str.3
L_.str.3:
	db	"LETTERAS",000o

	ident	"clang version 12.0.0 (https://github.com/jacobly0/llvm-project 170be88120e3aa88c20eea5615ba76b8f1d6c647)"
	extern	__Unwind_SjLj_Register
	extern	__frameset
	extern	_get_single_key_pressed
	extern	_gfx_SetTextFGColor
	extern	_gfx_Rectangle_NoClip
	extern	_gfx_FillRectangle_NoClip
	extern	_kb_Scan
	extern	__sand
	extern	_ti_Seek
	extern	_gfx_VertLine_NoClip
	extern	_gfx_SetDraw
	extern	_gfx_GetTextX
	extern	__setflag
	extern	__Unwind_SjLj_Unregister
	extern	_gfx_Blit
	extern	__iand
	extern	_ti_GetC
	extern	_ti_Open
	extern	_gfx_SetColor
	extern	_delay
	extern	_gfx_PrintStringXY
