	section	.text,"ax",@progbits
	assume	adl = 1
	section	.text,"ax",@progbits
	public	_inputString
_inputString:
	ld	hl, -5
	call	__frameset
	ld	l, 0
	ld	(ix + -1), l
BB0_1:
	ld	a, l
	or	a, a
	jq	nz, BB0_19
	call	_kb_Scan
	ld	iy, -720868
	ld	l, (iy)
	ld	h, (iy + 1)
	ld	a, l
	bit	6, a
	jq	nz, BB0_7
	ld	l, (iy)
	ld	h, (iy + 1)
	ld.sis	bc, 1
	call	__sand
	ld	a, (ix + -1)
	dec	a
	ld	e, (ix + 9)
	cp	a, e
	jq	nc, BB0_5
	ld	a, l
	ld	l, 1
	xor	a, l
	xor	a, l
	bit	0, a
	jq	nz, BB0_16
BB0_5:
	call	_kb_AnyKey
	or	a, a
	jq	z, BB0_15
	ld	a, (ix + -1)
	cp	a, 9
	jq	nc, BB0_15
	ld	hl, 1
	push	hl
	push	hl
	call	_inputChar
	pop	hl
	pop	hl
	or	a, a
	jq	z, BB0_15
	ld	a, (ix + -1)
	or	a, a
	sbc	hl, hl
	ex	de, hl
	ld	e, a
	ld	hl, (ix + 6)
	add	hl, de
	ld	(hl), 0
	inc	a
	ld	(ix + -1), a
BB0_15:
	xor	a, a
	jq	BB0_8
BB0_7:
	ld	a, 2
BB0_8:
	ld	(ix + -5), a
	ld	hl, -720878
	push	de
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	ld	l, e
	ld	h, d
	pop	de
	ld	a, (ix + -1)
	or	a, a
	jq	z, BB0_12
	ld	a, l
	cp	a, 0
	call	__setflag
	jq	p, BB0_12
	ld	de, 0
	ld	a, (ix + -1)
	ld	e, a
	ld	hl, (ix + 6)
	add	hl, de
	ld	(hl), 0
	ld	hl, 100
	push	hl
	call	_delay
	pop	hl
BB0_12:
	ld	hl, 1
	push	hl
	call	_gfx_SetDraw
	pop	hl
	ld	hl, -107
	push	hl
	call	_gfx_SetColor
	pop	hl
	ld	hl, 40
	push	hl
	ld	hl, 80
	push	hl
	ld	hl, 90
	push	hl
	ld	hl, 110
	push	hl
	call	_gfx_FillRectangle_NoClip
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	or	a, a
	sbc	hl, hl
	push	hl
	call	_gfx_SetColor
	pop	hl
	ld	hl, 40
	push	hl
	ld	hl, 80
	push	hl
	ld	hl, 90
	push	hl
	ld	hl, 110
	push	hl
	call	_gfx_Rectangle_NoClip
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, -1
	push	hl
	call	_gfx_SetColor
	pop	hl
	ld	hl, 13
	push	hl
	ld	hl, 70
	push	hl
	ld	hl, 110
	push	hl
	ld	hl, 115
	push	hl
	call	_gfx_FillRectangle_NoClip
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	or	a, a
	sbc	hl, hl
	push	hl
	call	_gfx_SetColor
	pop	hl
	ld	hl, 13
	push	hl
	ld	hl, 70
	push	hl
	ld	hl, 110
	push	hl
	ld	hl, 115
	push	hl
	call	_gfx_Rectangle_NoClip
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	or	a, a
	sbc	hl, hl
	push	hl
	call	_gfx_SetTextFGColor
	pop	hl
	ld	hl, 95
	push	hl
	ld	hl, 120
	push	hl
	ld	hl, L_.str
	push	hl
	call	_gfx_PrintStringXY
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 113
	push	hl
	ld	hl, 117
	push	hl
	ld	hl, (ix + 6)
	push	hl
	call	_gfx_PrintStringXY
	pop	hl
	pop	hl
	pop	hl
	call	_gfx_GetTextX
	inc	hl
	ld	(ix + -4), hl
	call	_gfx_GetTextY
	ld	a, l
	add	a, -4
	ld	e, a
	ld	hl, (ix + -4)
	ld	bc, 255
	call	__iand
	ld	bc, 8
	push	bc
	push	de
	push	hl
	call	_gfx_VertLine_NoClip
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 1
	push	hl
	call	_gfx_Blit
	pop	hl
	ld	l, (ix + -5)
	jq	BB0_1
BB0_16:
	ld	a, 1
	jq	BB0_8
BB0_19:
	ld	a, l
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_inputChar
_inputChar:
	ld	hl, -4
	call	__frameset
	ld	hl, L_.str.1
	ld	de, L_.str.2
	xor	a, a
	ld	(ix + -1), a
	push	de
	push	hl
	call	_ti_Open
	ld	l, a
	ld	(ix + -4), hl
	pop	hl
	pop	hl
	ld	hl, L_.str.2
	push	hl
	ld	hl, L_.str.3
	push	hl
	call	_ti_Open
	pop	hl
	pop	hl
	ld	a, (ix + 9)
	cp	a, 1
	jq	nz, BB1_3
	call	_get_single_key_pressed
	ld	bc, 255
	call	__iand
	ld	a, l
	or	a, a
	jq	z, BB1_3
	ld	a, 1
	ld	(ix + -1), a
	ld	de, (ix + -4)
	push	de
	ld	de, 0
	push	de
	push	hl
	call	_ti_Seek
	pop	hl
	pop	hl
	pop	hl
	ld	hl, (ix + -4)
	push	hl
	call	_ti_GetC
	pop	hl
BB1_3:
	ld	a, (ix + -1)
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_deleteChar
_deleteChar:
	call	__frameset0
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.rodata,"a",@progbits
	private	L_.str
L_.str:
	db	"New file",000o

	section	.rodata,"a",@progbits
	private	L_.str.1
L_.str.1:
	db	"MATH",000o

	section	.rodata,"a",@progbits
	private	L_.str.2
L_.str.2:
	db	"r",000o

	section	.rodata,"a",@progbits
	private	L_.str.3
L_.str.3:
	db	"CAPS",000o

	ident	"clang version 12.0.0 (https://github.com/jacobly0/llvm-project 170be88120e3aa88c20eea5615ba76b8f1d6c647)"
	extern	__Unwind_SjLj_Register
	extern	__frameset
	extern	_get_single_key_pressed
	extern	_gfx_SetTextFGColor
	extern	_kb_AnyKey
	extern	_gfx_FillRectangle_NoClip
	extern	_gfx_Rectangle_NoClip
	extern	_kb_Scan
	extern	__sand
	extern	_ti_Seek
	extern	_gfx_VertLine_NoClip
	extern	_gfx_SetDraw
	extern	_gfx_GetTextX
	extern	_gfx_GetTextY
	extern	__setflag
	extern	__Unwind_SjLj_Unregister
	extern	_gfx_Blit
	extern	__iand
	extern	_ti_GetC
	extern	_ti_Open
	extern	_gfx_SetColor
	extern	_delay
	extern	_gfx_PrintStringXY
	extern	__frameset0
