	section	.text,"ax",@progbits
	assume	adl = 1
	section	.text,"ax",@progbits
	public	_inputString
_inputString:
	ld	hl, -6
	call	__frameset
	xor	a, a
	ld	(ix + -1), a
	ld	(ix + -3), a
	ld	(ix + -2), a
BB0_1:
	call	_kb_Scan
	ld	iy, -720868
	ld	l, (iy)
	ld	h, (iy + 1)
	ld	a, l
	bit	6, a
	lea	hl, iy + 0
	jq	nz, BB0_23
	push	de
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	ld	l, e
	ld	h, d
	pop	de
	ld.sis	bc, 1
	call	__sand
	ld	a, (ix + -1)
	dec	a
	ld	e, (ix + 9)
	cp	a, e
	jq	nc, BB0_4
	ld	a, l
	ld	l, 1
	xor	a, l
	xor	a, l
	bit	0, a
	jq	nz, BB0_24
BB0_4:
	call	_get_single_key_pressed
	ld	l, a
	or	a, a
	jq	nz, BB0_5
	jq	BB0_8
BB0_5:
	ld	de, 0
	ld	a, (ix + 9)
	ld	c, (ix + -1)
	cp	a, c
	jq	nc, BB0_6
	jq	BB0_8
BB0_6:
	push	de
	pop	bc
	ld	c, l
	ld	hl, L___const.inputChar.mathDat
	add	hl, bc
	ld	c, (hl)
	ld	a, c
	or	a, a
	jq	nz, BB0_7
	jq	BB0_8
BB0_7:
	ld	a, (ix + -1)
	ld	e, a
	ld	hl, (ix + 6)
	add	hl, de
	ld	(hl), c
	inc	a
	ld	(ix + -1), a
BB0_8:
	ld	hl, -720878
	push	de
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	ld	l, e
	ld	h, d
	pop	de
	ld	a, (ix + -1)
	or	a, a
	jq	nz, BB0_9
	jq	BB0_11
BB0_9:
	ld	a, l
	cp	a, 0
	call	__setflag
	jq	m, BB0_10
	jq	BB0_11
BB0_10:
	ld	de, 0
	ld	a, (ix + -1)
	ld	e, a
	dec	de
	ld	hl, (ix + 6)
	add	hl, de
	ld	(hl), 0
	dec	a
	ld	(ix + -1), a
	ld	hl, 100
	push	hl
	call	_delay
	pop	hl
BB0_11:
	ld	hl, 1
	push	hl
	call	_gfx_SetDraw
	pop	hl
	ld	hl, 3
	push	hl
	call	_gfx_SetColor
	pop	hl
	ld	hl, 40
	push	hl
	ld	hl, 80
	push	hl
	ld	hl, 90
	push	hl
	ld	hl, 110
	push	hl
	call	_gfx_FillRectangle_NoClip
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 6
	push	hl
	call	_gfx_SetColor
	pop	hl
	ld	hl, 42
	push	hl
	ld	hl, 82
	push	hl
	ld	hl, 89
	push	hl
	ld	hl, 109
	push	hl
	call	_gfx_Rectangle_NoClip
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 40
	push	hl
	ld	hl, 80
	push	hl
	ld	hl, 90
	push	hl
	ld	hl, 110
	push	hl
	call	_gfx_Rectangle_NoClip
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 1
	push	hl
	call	_gfx_SetColor
	pop	hl
	ld	hl, 15
	push	hl
	ld	hl, 72
	push	hl
	ld	hl, 109
	push	hl
	ld	hl, 114
	push	hl
	call	_gfx_FillRectangle_NoClip
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 6
	push	hl
	call	_gfx_SetColor
	pop	hl
	ld	hl, 15
	push	hl
	ld	hl, 72
	push	hl
	ld	hl, 109
	push	hl
	ld	hl, 114
	push	hl
	call	_gfx_Rectangle_NoClip
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	or	a, a
	sbc	hl, hl
	push	hl
	call	_gfx_SetTextFGColor
	pop	hl
	ld	hl, 95
	push	hl
	ld	hl, 120
	push	hl
	ld	hl, L_.str
	push	hl
	call	_gfx_PrintStringXY
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 113
	push	hl
	ld	hl, 117
	push	hl
	ld	hl, (ix + 6)
	push	hl
	call	_gfx_PrintStringXY
	pop	hl
	pop	hl
	pop	hl
	call	_gfx_GetTextX
	ld	(ix + -6), hl
	ld	hl, 6
	push	hl
	call	_gfx_SetColor
	pop	hl
	ld	a, (ix + -2)
	cp	a, 16
	jq	c, BB0_22
	ld	hl, (ix + -6)
	inc	hl
	ld	bc, 255
	call	__iand
	push	hl
	pop	de
	ld	(ix + -6), de
	ld	hl, 11
	push	hl
	ld	hl, 111
	push	hl
	push	de
	call	_gfx_VertLine_NoClip
	pop	hl
	pop	hl
	pop	hl
	ld	hl, (ix + -6)
	inc	hl
	ld	de, 11
	push	de
	ld	de, 111
	push	de
	push	hl
	call	_gfx_VertLine_NoClip
	pop	hl
	pop	hl
	pop	hl
	ld	l, (ix + -2)
	ld	a, l
	cp	a, 40
	ld	a, 0
	jq	z, BB0_14
	ld	a, l
BB0_14:
	jq	BB0_15
BB0_22:
BB0_15:
	inc	a
	ld	(ix + -2), a
	ld	hl, 1
	push	hl
	call	_gfx_Blit
	pop	hl
	jq	BB0_1
BB0_23:
BB0_16:
	ld	hl, 200
	push	hl
	call	_delay
	pop	hl
	ld	a, (ix + -3)
	ld	sp, ix
	pop	ix
	ret
BB0_24:
	ld	a, 1
	ld	(ix + -3), a
	jq	BB0_16
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_inputChar
_inputChar:
	call	__frameset0
	ld	c, (ix + 6)
	ld	d, (ix + 9)
	ld	e, 0
	ld	a, c
	cp	a, 1
	jq	nz, BB1_3
	ld	a, d
	or	a, a
	jq	nz, BB1_2
BB1_3:
	ld	a, c
	cp	a, 2
	jq	z, BB1_4
	jq	BB1_7
BB1_4:
	ld	a, d
	or	a, a
	jq	z, BB1_7
	ld	hl, L___const.inputChar.capsDat
	jq	BB1_6
BB1_2:
	ld	hl, L___const.inputChar.mathDat
BB1_6:
	ld	bc, 0
	ld	c, d
	add	hl, bc
	ld	e, (hl)
BB1_7:
	ld	a, e
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_copyString
_copyString:
	call	__frameset0
	ld	hl, (ix + 6)
	ld	d, 0
BB2_1:
	ld	bc, 0
	ld	c, d
	push	hl
	pop	iy
	add	iy, bc
	ld	e, (iy)
	ld	a, e
	or	a, a
	jq	z, BB2_3
	push	hl
	pop	iy
	ld	hl, (ix + 9)
	add	hl, bc
	ld	(hl), e
	lea	hl, iy + 0
	inc	d
	jq	BB2_1
BB2_3:
	ld	a, d
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.rodata,"a",@progbits
	private	L_.str
L_.str:
	db	"New file",000o

	section	.rodata,"a",@progbits
	private	L___const.inputChar.capsDat
L___const.inputChar.capsDat:
	db	"",000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,"+-*/^",000o,000o,"-369)",000o,000o,000o,".258(",000o,000o,000o,"0147,"
	db	18 dup 0

	section	.rodata,"a",@progbits
	private	L___const.inputChar.mathDat
L___const.inputChar.mathDat:
	db	"",000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,"""WRMH",000o,000o,"?[VQLG",000o,000o,":ZUPKFC",000o," YTOJEB",000o,000o,"XSNIDA"
	db	8 dup 0

	ident	"clang version 12.0.0 (https://github.com/jacobly0/llvm-project 170be88120e3aa88c20eea5615ba76b8f1d6c647)"
	extern	__Unwind_SjLj_Register
	extern	__frameset
	extern	_get_single_key_pressed
	extern	_gfx_SetTextFGColor
	extern	_gfx_Rectangle_NoClip
	extern	_gfx_FillRectangle_NoClip
	extern	_kb_Scan
	extern	__sand
	extern	_gfx_VertLine_NoClip
	extern	_gfx_SetDraw
	extern	_gfx_GetTextX
	extern	__setflag
	extern	__Unwind_SjLj_Unregister
	extern	_gfx_Blit
	extern	__iand
	extern	_gfx_SetColor
	extern	_delay
	extern	_gfx_PrintStringXY
	extern	__frameset0
