	section	.text,"ax",@progbits
	assume	adl = 1
	section	.text,"ax",@progbits
	public	_dispHomeScreen
_dispHomeScreen:
	ld	hl, -376
	call	__frameset
	ld	bc, -370
	lea	hl, ix + 0
	add	hl, bc
	ld	bc, -373
	lea	iy, ix + 0
	add	iy, bc
	ld	(iy + 0), hl
	ld	de, 361
	add	hl, de
	ld	de, 3
	push	de
	ld	de, 0
	push	de
	push	hl
	call	_memset
	pop	hl
	pop	hl
	pop	hl
	ld	bc, -373
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_loadFiles
	pop	hl
	ld	(ix + -10), a
BB0_1:
	call	_dispHomeScreenBG
	call	_dispHSButtons
	ld	bc, -373
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_dispFiles
	pop	hl
	call	_kb_Scan
	ld	iy, -720866
	ld	l, (iy)
	ld	h, (iy + 1)
	ld.sis	bc, 1
	call	__sand
	ld	a, l
	ld	l, 1
	xor	a, l
	bit	0, a
	jq	nz, BB0_5
	ld	a, (ix + -7)
	ld	de, 0
	push	de
	pop	hl
	ld	l, a
	ld	c, (ix + -10)
	ld	e, c
	dec	de
	or	a, a
	sbc	hl, de
	call	__setflag
	jq	p, BB0_5
	inc	a
	ld	(ix + -7), a
	ld	l, (ix + -8)
	push	ix
	ld	bc, -375
	add	ix, bc
	ld	(ix + 0), l
	pop	ix
	inc	(ix + -8)
	ld	l, (ix + -8)
	push	ix
	inc	bc
	add	ix, bc
	ld	(ix + 0), l
	pop	ix
	ld	de, 0
	push	de
	pop	bc
	ld	c, a
	ld	a, (ix + -9)
	push	de
	pop	hl
	ld	(ix + -3), bc
	push	ix
	ld	bc, -376
	add	ix, bc
	ld	(ix + 0), a
	pop	ix
	ld	l, a
	push	ix
	ld	bc, -374
	add	ix, bc
	ld	a, (ix + 0)
	pop	ix
	ld	e, a
	add	hl, de
	ld	bc, (ix + -3)
	or	a, a
	sbc	hl, bc
	jq	nc, BB0_5
	ld	bc, -375
	lea	hl, ix + 0
	add	hl, bc
	ld	l, (hl)
	ld	(ix + -8), l
	push	ix
	dec	bc
	add	ix, bc
	ld	a, (ix + 0)
	pop	ix
	inc	a
	ld	(ix + -9), a
BB0_5:
	ld	l, (iy)
	ld	h, (iy + 1)
	ld	a, l
	bit	3, a
	jq	z, BB0_8
	ld	l, (ix + -7)
	ld	a, l
	or	a, a
	jq	z, BB0_8
	dec	l
	ld	(ix + -7), l
BB0_8:
	ld	hl, -720868
	push	de
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	ld	l, e
	ld	h, d
	pop	de
	ld	a, l
	bit	6, a
	jq	nz, BB0_9
	ld	hl, -720878
	push	de
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	ld	l, e
	ld	h, d
	pop	de
	ld	a, l
	bit	1, a
	jq	z, BB0_12
	call	_newFile
	ld	bc, -373
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_loadFiles
	pop	hl
BB0_12:
	ld	hl, -720878
	push	de
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	ld	l, e
	ld	h, d
	pop	de
	ld	a, l
	bit	2, a
	jq	z, BB0_15
	ld	a, (ix + -10)
	or	a, a
	jq	z, BB0_15
	ld	bc, -373
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_checkIfDelete
	pop	hl
	ld	bc, -373
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_loadFiles
	pop	hl
BB0_15:
	call	_gfx_SwapDraw
	call	_gfx_Wait
	jq	BB0_1
BB0_9:
	call	_gfx_End
	call	_ti_CloseAll
	xor	a, a
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_dispFiles
_dispFiles:
	ld	hl, -18
	call	__frameset
	ld	hl, (ix + 6)
	ld	de, 361
	add	hl, de
	ld	a, (hl)
	ld	de, 0
	ld	e, a
	cp	a, 11
	jq	nc, BB1_2
	ld	a, 10
BB1_2:
	ld	hl, 61
	ld	(ix + -3), hl
	ld	iy, 0
	ld	(ix + -13), a
	ld	iyl, a
	ld	bc, 9
	push	de
	pop	hl
	call	__imulu
	push	de
	pop	bc
	push	hl
	pop	de
	ld	hl, (ix + 6)
	add	hl, de
	ld	(ix + -6), hl
	push	bc
	pop	de
	ld	c, 56
BB1_3:
	lea	hl, iy + 0
	or	a, a
	sbc	hl, de
	jq	z, BB1_7
	ld	(ix + -16), iy
	ld	(ix + -12), bc
	ld	hl, L_.str
	push	hl
	ld	hl, (ix + -6)
	push	hl
	ld	(ix + -9), de
	call	_ti_Open
	ld	l, a
	pop	de
	pop	de
	push	hl
	call	_ti_GetSize
	ld	(ix + -18), l
	ld	(ix + -17), h
	pop	hl
	ld	hl, (ix + 6)
	ld	de, 363
	add	hl, de
	ld	a, (hl)
	or	a, a
	sbc	hl, hl
	ex	de, hl
	ld	e, a
	ld	hl, (ix + -9)
	or	a, a
	sbc	hl, de
	ld	a, 0
	ld	l, a
	jq	nz, BB1_6
	or	a, a
	sbc	hl, hl
	push	hl
	call	_gfx_SetColor
	pop	hl
	ld	hl, 15
	push	hl
	ld	hl, 250
	push	hl
	ld	hl, (ix + -12)
	push	hl
	ld	hl, 35
	push	hl
	call	_gfx_FillRectangle_NoClip
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	a, 1
	ld	l, a
BB1_6:
	push	hl
	call	_gfx_SetTextFGColor
	pop	hl
	ld	hl, (ix + -3)
	push	hl
	ld	hl, 40
	push	hl
	ld	hl, (ix + -6)
	push	hl
	call	_gfx_PrintStringXY
	pop	hl
	pop	hl
	pop	hl
	ld	hl, (ix + -3)
	push	hl
	ld	hl, 135
	push	hl
	call	_gfx_SetTextXY
	pop	hl
	pop	hl
	ld	l, (ix + -18)
	ld	h, (ix + -17)
	ld.sis	bc, 255
	call	__sand
	ld	de, 0
	ld	e, l
	ld	d, h
	ld	hl, 4
	push	hl
	push	de
	call	_gfx_PrintInt
	pop	hl
	pop	hl
	or	a, a
	sbc	hl, hl
	push	hl
	call	_gfx_SetTextFGColor
	pop	hl
	ld	de, 15
	ld	hl, (ix + -3)
	add	hl, de
	ld	(ix + -3), hl
	ld	de, (ix + -9)
	inc	de
	ld	iy, (ix + -6)
	lea	iy, iy + 9
	ld	(ix + -6), iy
	ld	hl, (ix + -12)
	ld	a, l
	add	a, 15
	ld	c, a
	ld	iy, (ix + -16)
	jq	BB1_3
BB1_7:
	ld	de, 360
	ld	hl, (ix + 6)
	add	hl, de
	ld	a, (hl)
	or	a, a
	jq	nz, BB1_9
	ld	hl, -12
	push	hl
	call	_gfx_SetTextFGColor
	pop	hl
	ld	hl, 80
	push	hl
	ld	hl, 93
	push	hl
	ld	hl, L_.str.1
	push	hl
	call	_gfx_PrintStringXY
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 100
	push	hl
	ld	hl, 93
	push	hl
	ld	hl, L_.str.2
	push	hl
	call	_gfx_PrintStringXY
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 120
	push	hl
	ld	hl, 75
	push	hl
	ld	hl, L_.str.3
	push	hl
	call	_gfx_PrintStringXY
	pop	hl
	pop	hl
	pop	hl
BB1_9:
	ld	a, (ix + -13)
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_dispHomeScreenBG
_dispHomeScreenBG:
	ld	hl, 1
	push	hl
	call	_gfx_SetDraw
	pop	hl
	ld	hl, 4
	push	hl
	call	_gfx_FillScreen
	pop	hl
	or	a, a
	sbc	hl, hl
	push	hl
	call	_gfx_SetColor
	pop	hl
	ld	hl, 30
	push	hl
	ld	hl, 222
	push	hl
	ld	hl, 1
	push	hl
	ld	hl, 50
	push	hl
	call	_gfx_Rectangle_NoClip
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, -104
	push	hl
	ld	hl, 250
	push	hl
	ld	hl, 55
	push	hl
	ld	hl, 35
	push	hl
	call	_gfx_Rectangle_NoClip
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 1
	push	hl
	call	_gfx_SetColor
	pop	hl
	ld	hl, -106
	push	hl
	ld	hl, 248
	push	hl
	ld	hl, 56
	push	hl
	ld	hl, 36
	push	hl
	call	_gfx_FillRectangle_NoClip
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	or	a, a
	sbc	hl, hl
	push	hl
	call	_gfx_SetTextFGColor
	pop	hl
	ld	hl, 5
	push	hl
	ld	hl, 115
	push	hl
	ld	hl, L_.str.4
	push	hl
	call	_gfx_PrintStringXY
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 20
	push	hl
	ld	hl, 55
	push	hl
	ld	hl, L_.str.5
	push	hl
	call	_gfx_PrintStringXY
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 45
	push	hl
	ld	hl, 40
	push	hl
	ld	hl, L_.str.6
	push	hl
	call	_gfx_PrintStringXY
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 45
	push	hl
	ld	hl, 135
	push	hl
	ld	hl, L_.str.7
	push	hl
	call	_gfx_PrintStringXY
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 45
	push	hl
	ld	hl, 210
	push	hl
	ld	hl, L_.str.8
	push	hl
	call	_gfx_PrintStringXY
	pop	hl
	pop	hl
	pop	hl
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_dispHSButtons
_dispHSButtons:
	ld	hl, -3
	call	__frameset
	ld	iy, 0
	ld	de, 320
BB3_1:
	lea	hl, iy + 0
	or	a, a
	sbc	hl, de
	jq	nc, BB3_3
	or	a, a
	sbc	hl, hl
	push	hl
	ld	(ix + -3), iy
	call	_gfx_SetColor
	pop	hl
	ld	hl, 19
	push	hl
	ld	hl, 62
	push	hl
	ld	hl, -36
	push	hl
	ld	hl, (ix + -3)
	push	hl
	call	_gfx_Rectangle_NoClip
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 42
	push	hl
	call	_gfx_SetColor
	pop	hl
	ld	hl, (ix + -3)
	inc	hl
	ld	(ix + -3), hl
	ld	hl, 17
	push	hl
	ld	hl, 60
	push	hl
	ld	hl, -35
	push	hl
	ld	hl, (ix + -3)
	push	hl
	call	_gfx_FillRectangle_NoClip
	ld	iy, (ix + -3)
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	de, 63
	add	iy, de
	ld	de, 320
	jq	BB3_1
BB3_3:
	or	a, a
	sbc	hl, hl
	push	hl
	call	_gfx_SetTextFGColor
	pop	hl
	ld	hl, 227
	push	hl
	ld	hl, 16
	push	hl
	ld	hl, L_.str.9
	push	hl
	call	_gfx_PrintStringXY
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 227
	push	hl
	ld	hl, 73
	push	hl
	ld	hl, L_.str.10
	push	hl
	call	_gfx_PrintStringXY
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 227
	push	hl
	ld	hl, 137
	push	hl
	ld	hl, L_.str.11
	push	hl
	call	_gfx_PrintStringXY
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 227
	push	hl
	ld	hl, 211
	push	hl
	ld	hl, L_.str.12
	push	hl
	call	_gfx_PrintStringXY
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 227
	push	hl
	ld	hl, 270
	push	hl
	ld	hl, L_.str.13
	push	hl
	call	_gfx_PrintStringXY
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_dispEditor
_dispEditor:
	xor	a, a
	ret
	section	.text,"ax",@progbits

	section	.rodata,"a",@progbits
	private	L_.str
L_.str:
	db	"r",000o

	section	.rodata,"a",@progbits
	private	L_.str.1
L_.str.1:
	db	"--NO FILES FOUND--)",000o

	section	.rodata,"a",@progbits
	private	L_.str.2
L_.str.2:
	db	"That's too bad for you :(",000o

	section	.rodata,"a",@progbits
	private	L_.str.3
L_.str.3:
	db	"Were you being a naughty student and not taking notes? :P",000o

	section	.rodata,"a",@progbits
	private	L_.str.4
L_.str.4:
	db	"SMARTNOTES CE",000o

	section	.rodata,"a",@progbits
	private	L_.str.5
L_.str.5:
	db	"VERSION 1.0 BY JOHNPAUL MALLOY",000o

	section	.rodata,"a",@progbits
	private	L_.str.6
L_.str.6:
	db	"NAME",000o

	section	.rodata,"a",@progbits
	private	L_.str.7
L_.str.7:
	db	"SIZE",000o

	section	.rodata,"a",@progbits
	private	L_.str.8
L_.str.8:
	db	"STATUS",000o

	section	.rodata,"a",@progbits
	private	L_.str.9
L_.str.9:
	db	"Open",000o

	section	.rodata,"a",@progbits
	private	L_.str.10
L_.str.10:
	db	"Rename",000o

	section	.rodata,"a",@progbits
	private	L_.str.11
L_.str.11:
	db	"Delete",000o

	section	.rodata,"a",@progbits
	private	L_.str.12
L_.str.12:
	db	"New",000o

	section	.rodata,"a",@progbits
	private	L_.str.13
L_.str.13:
	db	"Other",000o

	section	.bss,"aw",@nobits
	public	_HS
_HS:
	rb	364

	ident	"clang version 12.0.0 (https://github.com/jacobly0/llvm-project 170be88120e3aa88c20eea5615ba76b8f1d6c647)"
	extern	_memset
	extern	__Unwind_SjLj_Register
	extern	__frameset
	extern	_gfx_Rectangle_NoClip
	extern	_gfx_SetTextFGColor
	extern	_gfx_FillRectangle_NoClip
	extern	_kb_Scan
	extern	_loadFiles
	extern	__sand
	extern	_newFile
	extern	_gfx_SwapDraw
	extern	_gfx_PrintInt
	extern	_gfx_SetDraw
	extern	_checkIfDelete
	extern	__setflag
	extern	_ti_CloseAll
	extern	_gfx_FillScreen
	extern	__Unwind_SjLj_Unregister
	extern	__imulu
	extern	_ti_Open
	extern	_gfx_SetColor
	extern	_ti_GetSize
	extern	_gfx_Wait
	extern	_gfx_End
	extern	_gfx_PrintStringXY
	extern	_gfx_SetTextXY
