	section	.text,"ax",@progbits
	assume	adl = 1
	section	.text,"ax",@progbits
	public	_dispHomeScreen
_dispHomeScreen:
	ld	hl, -39
	call	__frameset
	ld	hl, L_.str
	lea	de, ix + -12
	ld	(ix + -39), de
	push	hl
	call	_getNumFiles
	ld	e, a
	pop	hl
	ld	hl, 1
	ld	iy, -720896
	ld	a, (iy)
	or	a, 3
	ld	(iy), a
	ld	bc, 0
	ld	(ix + -21), e
	ld	c, e
	ld	(ix + -24), bc
	dec	bc
	ld	(ix + -27), bc
	xor	a, a
	ld	(ix + -14), a
BB0_1:
	push	hl
	call	_gfx_SetDraw
	pop	hl
	ld	hl, 4
	push	hl
	call	_gfx_FillScreen
	pop	hl
	or	a, a
	sbc	hl, hl
	push	hl
	call	_gfx_SetColor
	pop	hl
	ld	hl, 30
	push	hl
	ld	hl, 222
	push	hl
	ld	hl, 1
	push	hl
	ld	hl, 50
	push	hl
	call	_gfx_Rectangle_NoClip
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, -104
	push	hl
	ld	hl, 250
	push	hl
	ld	hl, 55
	push	hl
	ld	hl, 35
	push	hl
	call	_gfx_Rectangle_NoClip
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 1
	push	hl
	call	_gfx_SetColor
	pop	hl
	ld	hl, -106
	push	hl
	ld	hl, 248
	push	hl
	ld	hl, 56
	push	hl
	ld	hl, 36
	push	hl
	call	_gfx_FillRectangle_NoClip
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	or	a, a
	sbc	hl, hl
	push	hl
	call	_gfx_SetTextFGColor
	pop	hl
	ld	hl, 5
	push	hl
	ld	hl, 115
	push	hl
	ld	hl, L_.str.1
	push	hl
	call	_gfx_PrintStringXY
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 20
	push	hl
	ld	hl, 55
	push	hl
	ld	hl, L_.str.2
	push	hl
	call	_gfx_PrintStringXY
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 45
	push	hl
	ld	hl, 40
	push	hl
	ld	hl, L_.str.3
	push	hl
	call	_gfx_PrintStringXY
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 45
	push	hl
	ld	hl, 135
	push	hl
	ld	hl, L_.str.4
	push	hl
	call	_gfx_PrintStringXY
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 45
	push	hl
	ld	hl, 210
	push	hl
	ld	hl, L_.str.5
	push	hl
	call	_gfx_PrintStringXY
	pop	hl
	pop	hl
	pop	hl
	call	_ti_CloseAll
	ld	hl, 1
	push	hl
	call	_dispButtons
	pop	hl
	ld	hl, 0
	ld	(ix + -3), hl
	ld	a, 56
	ld	l, a
	ld	(ix + -20), hl
	ld	hl, 61
	ld	(ix + -17), hl
	xor	a, a
	ld	(ix + -13), a
BB0_2:
	ld	hl, L_.str
	push	hl
	pea	ix + -3
	call	_ti_Detect
	push	hl
	pop	de
	pop	hl
	pop	hl
	ld	a, (ix + -13)
	cp	a, 10
	jq	nc, BB0_8
	push	de
	pop	hl
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jq	z, BB0_8
	ld	hl, L_.str.6
	push	hl
	push	de
	ld	(ix + -13), a
	ld	(ix + -36), de
	call	_ti_Open
	ld	e, a
	ld	(ix + -33), de
	pop	hl
	pop	hl
	push	de
	call	_ti_GetSize
	ld	(ix + -30), l
	ld	(ix + -29), h
	pop	hl
	ld	hl, (ix + -33)
	push	hl
	ld	hl, 1
	push	hl
	call	_ti_SetArchiveStatus
	pop	hl
	pop	hl
	ld	a, (ix + -14)
	ld	l, (ix + -13)
	cp	a, l
	ld	a, 0
	ld	l, a
	jq	nz, BB0_7
	ld	l, (ix + -30)
	ld	h, (ix + -29)
	call	_kb_Scan
	ld	hl, -720878
	push	de
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	ld	l, e
	ld	h, d
	pop	de
	ld	a, l
	bit	2, a
	jq	nz, BB0_31
	or	a, a
	sbc	hl, hl
	push	hl
	call	_gfx_SetColor
	pop	hl
	ld	hl, 15
	push	hl
	ld	hl, 250
	push	hl
	ld	hl, (ix + -20)
	push	hl
	ld	hl, 35
	push	hl
	call	_gfx_FillRectangle_NoClip
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	a, 1
	ld	l, a
BB0_7:
	ld	de, 0
	push	de
	pop	bc
	ld	e, (ix + -30)
	ld	d, (ix + -29)
	ld	c, e
	ld	b, d
	ld	(ix + -30), bc
	push	hl
	call	_gfx_SetTextFGColor
	pop	hl
	ld	hl, (ix + -17)
	push	hl
	ld	hl, 40
	push	hl
	ld	hl, (ix + -36)
	push	hl
	call	_gfx_PrintStringXY
	pop	hl
	pop	hl
	pop	hl
	ld	hl, (ix + -17)
	push	hl
	ld	hl, 135
	push	hl
	call	_gfx_SetTextXY
	pop	hl
	pop	hl
	ld	hl, 4
	push	hl
	ld	hl, (ix + -30)
	push	hl
	call	_gfx_PrintInt
	pop	hl
	pop	hl
	or	a, a
	sbc	hl, hl
	push	hl
	call	_gfx_SetTextFGColor
	pop	hl
	ld	a, (ix + -13)
	inc	a
	ld	(ix + -13), a
	ld	de, 15
	ld	hl, (ix + -17)
	add	hl, de
	ld	(ix + -17), hl
	ld	hl, (ix + -20)
	ld	a, l
	add	a, 15
	ld	l, a
	ld	(ix + -20), hl
	jq	BB0_2
BB0_8:
	ld	hl, 10
	push	hl
	ld	hl, 300
	push	hl
	call	_gfx_SetTextXY
	pop	hl
	pop	hl
	ld	hl, 1
	push	hl
	ld	hl, (ix + -24)
	push	hl
	call	_gfx_PrintInt
	pop	hl
	pop	hl
	ld	a, (ix + -21)
	or	a, a
	jq	nz, BB0_10
	ld	hl, -12
	push	hl
	call	_gfx_SetTextFGColor
	pop	hl
	ld	hl, 80
	push	hl
	ld	hl, 93
	push	hl
	ld	hl, L_.str.9
	push	hl
	call	_gfx_PrintStringXY
	pop	hl
	pop	hl
	pop	hl
BB0_10:
	call	_kb_Scan
	ld	iy, -720866
	ld	l, (iy)
	ld	h, (iy + 1)
	ld.sis	bc, 1
	call	__sand
	ld	a, l
	ld	l, 1
	xor	a, l
	bit	0, a
	ld	hl, 0
	ld	c, (ix + -14)
	jq	nz, BB0_14
	ld	l, c
	ld	de, (ix + -27)
	or	a, a
	sbc	hl, de
	call	__setflag
	jq	p, BB0_14
	inc	c
	jq	BB0_13
BB0_14:
	ld	l, (iy)
	ld	h, (iy + 1)
	ld	a, c
	or	a, a
	jq	z, BB0_16
	ld	a, l
	bit	3, a
	jq	nz, BB0_21
BB0_16:
	ld	hl, -720868
	push	de
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	ld	l, e
	ld	h, d
	pop	de
	ld	a, l
	bit	6, a
	jq	nz, BB0_29
	ld	iy, -720878
	ld	l, (iy)
	ld	h, (iy + 1)
	ld	a, (ix + -21)
	or	a, a
	jq	z, BB0_19
	ld	a, l
	bit	2, a
	jq	nz, BB0_26
BB0_19:
	ld	l, (iy)
	ld	h, (iy + 1)
	ld	a, l
	bit	1, a
	jq	z, BB0_28
	ld	de, 0
BB0_23:
	push	de
	pop	hl
	ld	bc, 9
	or	a, a
	sbc	hl, bc
	jq	z, BB0_25
	ld	hl, (ix + -39)
	add	hl, de
	ld	(hl), 0
	inc	de
	jq	BB0_23
BB0_21:
	dec	c
BB0_13:
	ld	(ix + -14), c
	jq	BB0_28
BB0_25:
	ld	hl, 8
	push	hl
	ld	hl, (ix + -39)
	push	hl
	call	_inputString
	pop	hl
	jq	BB0_27
BB0_26:
	push	hl
	call	_ti_Delete
BB0_27:
	pop	hl
BB0_28:
	call	_gfx_SwapDraw
	call	_gfx_Wait
	ld	hl, 1
	jq	BB0_1
BB0_29:
	call	_gfx_End
	xor	a, a
	jq	BB0_30
BB0_31:
	ld	hl, 1
	push	hl
	call	_gfx_SetDraw
	pop	hl
	ld	hl, -107
	push	hl
	call	_gfx_SetColor
	pop	hl
	ld	hl, 40
	push	hl
	ld	hl, 121
	push	hl
	ld	hl, 90
	push	hl
	ld	hl, 100
	push	hl
	call	_gfx_FillRectangle_NoClip
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	or	a, a
	sbc	hl, hl
	push	hl
	call	_gfx_SetColor
	pop	hl
	ld	hl, 40
	push	hl
	ld	hl, 121
	push	hl
	ld	hl, 90
	push	hl
	ld	hl, 100
	push	hl
	call	_gfx_Rectangle_NoClip
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	or	a, a
	sbc	hl, hl
	push	hl
	call	_gfx_SetTextFGColor
	pop	hl
	ld	hl, 100
	push	hl
	ld	hl, 112
	push	hl
	ld	hl, L_.str.7
	push	hl
	call	_gfx_PrintStringXY
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 115
	push	hl
	ld	hl, 102
	push	hl
	ld	hl, L_.str.8
	push	hl
	call	_gfx_PrintStringXY
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 1
	push	hl
	call	_gfx_Blit
	pop	hl
BB0_32:
	call	_kb_Scan
	ld	iy, -720880
	ld	l, (iy)
	ld	h, (iy + 1)
	ld	a, l
	bit	5, a
	jq	nz, BB0_35
	ld	l, (iy)
	ld	h, (iy + 1)
	ld	a, l
	bit	6, a
	jq	z, BB0_32
	jq	BB0_34
BB0_35:
	push	hl
	call	_ti_Delete
	pop	hl
	ld	hl, 100
	push	hl
	call	_delay
	pop	hl
BB0_34:
	ld	a, 1
BB0_30:
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_dispButtons
_dispButtons:
	ld	hl, -3
	call	__frameset
	ld	a, (ix + 6)
	ld	iy, 0
	cp	a, 1
	jq	nz, BB1_5
	ld	de, 320
BB1_2:
	lea	hl, iy + 0
	or	a, a
	sbc	hl, de
	jq	nc, BB1_4
	or	a, a
	sbc	hl, hl
	push	hl
	ld	(ix + -3), iy
	call	_gfx_SetColor
	pop	hl
	ld	hl, 19
	push	hl
	ld	hl, 62
	push	hl
	ld	hl, -36
	push	hl
	ld	hl, (ix + -3)
	push	hl
	call	_gfx_Rectangle_NoClip
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 42
	push	hl
	call	_gfx_SetColor
	pop	hl
	ld	hl, (ix + -3)
	inc	hl
	ld	(ix + -3), hl
	ld	hl, 17
	push	hl
	ld	hl, 60
	push	hl
	ld	hl, -35
	push	hl
	ld	hl, (ix + -3)
	push	hl
	call	_gfx_FillRectangle_NoClip
	ld	iy, (ix + -3)
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	de, 63
	add	iy, de
	ld	de, 320
	jq	BB1_2
BB1_4:
	or	a, a
	sbc	hl, hl
	push	hl
	call	_gfx_SetTextFGColor
	pop	hl
	ld	hl, 227
	push	hl
	ld	hl, 16
	push	hl
	ld	hl, L_.str.10
	push	hl
	call	_gfx_PrintStringXY
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 227
	push	hl
	ld	hl, 73
	push	hl
	ld	hl, L_.str.11
	push	hl
	call	_gfx_PrintStringXY
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 227
	push	hl
	ld	hl, 137
	push	hl
	ld	hl, L_.str.12
	push	hl
	call	_gfx_PrintStringXY
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 227
	push	hl
	ld	hl, 211
	push	hl
	ld	hl, L_.str.13
	push	hl
	call	_gfx_PrintStringXY
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 227
	push	hl
	ld	hl, 270
	push	hl
	ld	hl, L_.str.14
	push	hl
	call	_gfx_PrintStringXY
	pop	hl
	pop	hl
	pop	hl
BB1_5:
	pop	hl
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_exitFull
_exitFull:
	call	_archiveAll
	call	_gfx_End
	or	a, a
	sbc	hl, hl
	push	hl
	call	_exit
	pop	hl
	section	.text,"ax",@progbits

	section	.rodata,"a",@progbits
	private	L_.str
L_.str:
	db	"TXT",000o

	section	.rodata,"a",@progbits
	private	L_.str.1
L_.str.1:
	db	"SMARTNOTES CE",000o

	section	.rodata,"a",@progbits
	private	L_.str.2
L_.str.2:
	db	"VERSION 1.0 BY JOHNPAUL MALLOY",000o

	section	.rodata,"a",@progbits
	private	L_.str.3
L_.str.3:
	db	"NAME",000o

	section	.rodata,"a",@progbits
	private	L_.str.4
L_.str.4:
	db	"SIZE",000o

	section	.rodata,"a",@progbits
	private	L_.str.5
L_.str.5:
	db	"STATUS",000o

	section	.rodata,"a",@progbits
	private	L_.str.6
L_.str.6:
	db	"r",000o

	section	.rodata,"a",@progbits
	private	L_.str.7
L_.str.7:
	db	"Are you sure?",000o

	section	.rodata,"a",@progbits
	private	L_.str.8
L_.str.8:
	db	"Yes=2nd  No=Mode",000o

	section	.rodata,"a",@progbits
	private	L_.str.9
L_.str.9:
	db	"--NO FILES FOUND--",000o

	section	.rodata,"a",@progbits
	private	L_.str.10
L_.str.10:
	db	"Open",000o

	section	.rodata,"a",@progbits
	private	L_.str.11
L_.str.11:
	db	"Rename",000o

	section	.rodata,"a",@progbits
	private	L_.str.12
L_.str.12:
	db	"Delete",000o

	section	.rodata,"a",@progbits
	private	L_.str.13
L_.str.13:
	db	"New",000o

	section	.rodata,"a",@progbits
	private	L_.str.14
L_.str.14:
	db	"Other",000o

	ident	"clang version 12.0.0 (https://github.com/jacobly0/llvm-project 170be88120e3aa88c20eea5615ba76b8f1d6c647)"
	extern	__Unwind_SjLj_Register
	extern	_ti_Detect
	extern	__frameset
	extern	_archiveAll
	extern	_gfx_Rectangle_NoClip
	extern	_gfx_SetTextFGColor
	extern	_gfx_FillRectangle_NoClip
	extern	_ti_Delete
	extern	_kb_Scan
	extern	__sand
	extern	_gfx_SwapDraw
	extern	_gfx_PrintInt
	extern	_gfx_SetDraw
	extern	__setflag
	extern	_gfx_FillScreen
	extern	_ti_CloseAll
	extern	__Unwind_SjLj_Unregister
	extern	_ti_SetArchiveStatus
	extern	_gfx_Blit
	extern	_exit
	extern	_inputString
	extern	_ti_Open
	extern	_gfx_SetColor
	extern	_ti_GetSize
	extern	_gfx_Wait
	extern	_delay
	extern	_gfx_PrintStringXY
	extern	_gfx_End
	extern	_getNumFiles
	extern	_gfx_SetTextXY
