	section	.text,"ax",@progbits
	assume	adl = 1
	section	.text,"ax",@progbits
	public	_main
_main:
	ld	hl, -32538
	call	__frameset
	ld	hl, L_.str
	ld	de, 0
	push	de
	push	hl
	call	_fontlib_GetFontByIndex
	pop	de
	pop	de
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jq	nz, BB0_5
	call	_gfx_Begin
	or	a, a
	sbc	hl, hl
	push	hl
	call	_gfx_SetTextFGColor
	pop	hl
	ld	hl, 1
	push	hl
	dec	hl
	push	hl
	call	_gfx_SetTextXY
	pop	hl
	pop	hl
	ld	hl, L_.str.1
	push	hl
	call	_gfx_PrintString
	pop	hl
	ld	hl, 15
	push	hl
	ld	hl, -1
	push	hl
	call	_gfx_SetTextXY
	pop	hl
	pop	hl
	ld	hl, L_.str.2
	push	hl
	call	_gfx_PrintString
	pop	hl
	ld	hl, 30
	push	hl
	or	a, a
	sbc	hl, hl
	push	hl
	call	_gfx_SetTextXY
	pop	hl
	pop	hl
	ld	hl, L_.str.3
	push	hl
	call	_gfx_PrintString
	pop	hl
	ld	hl, 45
	push	hl
	or	a, a
	sbc	hl, hl
	push	hl
	call	_gfx_SetTextXY
	pop	hl
	pop	hl
	ld	hl, L_.str.4
	push	hl
	call	_gfx_PrintString
	pop	hl
BB0_2:
	call	_kb_AnyKey
	or	a, a
	jq	nz, BB0_2
BB0_3:
	call	_kb_AnyKey
	or	a, a
	jq	z, BB0_3
	call	_gfx_End
	jq	BB0_9
BB0_5:
	ld	bc, -400
	lea	iy, ix
	add	iy, bc
	lea	de, iy
	push	ix
	ld	bc, -32538
	add	ix, bc
	ld	(ix), de
	pop	ix
	push	ix
	ld	bc, -32531
	add	ix, bc
	lea	de, ix
	pop	ix
	push	ix
	ld	bc, -32534
	add	ix, bc
	ld	(ix), de
	pop	ix
	ld	de, 0
	push	de
	push	hl
	call	_fontlib_SetFont
	pop	hl
	pop	hl
	ld	hl, 2
	push	hl
	call	_fontlib_SetBackgroundColor
	pop	hl
	ld	hl, 1
	push	hl
	call	_fontlib_SetTransparency
	pop	hl
	call	_gfx_Begin
	or	a, a
	sbc	hl, hl
	push	hl
	ld	hl, 24
	push	hl
	ld	hl, _palette
	push	hl
	call	_gfx_SetPalette
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 2
	push	hl
	call	_gfx_SetTransparentColor
	pop	hl
	ld	hl, 2
	push	hl
	call	_gfx_SetTextTransparentColor
	pop	hl
	ld	hl, 2
	push	hl
	call	_gfx_SetTextBGColor
	ld	bc, -32534
	lea	hl, ix
	add	hl, bc
	ld	iy, (hl)
	pop	hl
	ld	de, 0
	xor	a, a
BB0_6:
	push	de
	pop	hl
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jq	nz, BB0_7
	ld	bc, -32538
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	push	hl
	ld	bc, -32535
	lea	hl, ix
	add	hl, bc
	ld	(hl), a
	call	_dispHomeScreen
	ld	bc, -32535
	lea	iy, ix
	add	iy, bc
	ld	a, (iy)
	push	ix
	inc	bc
	add	ix, bc
	ld	iy, (ix)
	pop	ix
	push	hl
	pop	de
	pop	hl
	jq	BB0_11
BB0_7:
	push	de
	pop	hl
	ld	bc, 3
	or	a, a
	sbc	hl, bc
	jq	z, BB0_8
BB0_11:
	push	de
	pop	hl
	ld	bc, 1
	or	a, a
	sbc	hl, bc
	jq	nz, BB0_6
	bit	0, a
	jq	nz, BB0_14
	or	a, a
	sbc	hl, hl
	ld	l, (ix - 7)
	ld	bc, 13
	call	__imulu
	push	hl
	pop	de
	ld	(ix - 3), bc
	push	ix
	ld	bc, -32538
	add	ix, bc
	ld	hl, (ix)
	pop	ix
	add	hl, de
	push	hl
	push	iy
	ld	bc, (ix - 3)
	call	_strcpy
	ld	bc, -32534
	lea	hl, ix
	add	hl, bc
	ld	iy, (hl)
	pop	hl
	pop	hl
BB0_14:
	push	iy
	call	_dispEditor
	ld	bc, -32534
	lea	iy, ix
	add	iy, bc
	ld	iy, (iy)
	push	hl
	pop	de
	pop	hl
	ld	a, 1
	jq	BB0_6
BB0_8:
	call	_gfx_End
	call	_archiveAll
	ld	hl, -1048568
	ld	(hl), 1
BB0_9:
	or	a, a
	sbc	hl, hl
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.rodata,"a",@progbits
	private	L_.str
L_.str:
	db	"DRSANS", 0

	section	.rodata,"a",@progbits
	private	L_.str.1
L_.str.1:
	db	"DRSANS appvar not found or invalid :(", 0

	section	.rodata,"a",@progbits
	private	L_.str.2
L_.str.2:
	db	"It was in the same folder my program came in but", 0

	section	.rodata,"a",@progbits
	private	L_.str.3
L_.str.3:
	db	"if you can't find it, ask for help on Cemetech,", 0

	section	.rodata,"a",@progbits
	private	L_.str.4
L_.str.4:
	db	"or email me at onlychessfreeze0515@gmail.com.", 0

	ident	"clang version 14.0.0 (https://github.com/jacobly0/llvm-project a139def90d26173f771eb1eca797633d1fbb2797)"
	extern	_dispHomeScreen
	extern	_gfx_SetTextTransparentColor
	extern	__Unwind_SjLj_Register
	extern	__Unwind_SjLj_Unregister
	extern	__frameset
	extern	_fontlib_GetFontByIndex
	extern	_fontlib_SetBackgroundColor
	extern	_archiveAll
	extern	_kb_AnyKey
	extern	_gfx_SetTextBGColor
	extern	_gfx_SetTextFGColor
	extern	_strcpy
	extern	_gfx_SetTransparentColor
	extern	_fontlib_SetTransparency
	extern	_gfx_Begin
	extern	__imulu
	extern	_dispEditor
	extern	_gfx_SetPalette
	extern	_fontlib_SetFont
	extern	_gfx_End
	extern	_gfx_SetTextXY
	extern	_gfx_PrintString
	extern	_palette
