	section .icon

	jp	___prgm_init
	db	$01
	public ___icon
___icon:
	db	$10, $10
	db	$00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
	db	$00, $FF, $FF, $FF, $FF, $FF, $00, $E7, $E7, $E7, $E7, $E7, $E7, $E7, $E7, $00
	db	$00, $FF, $FF, $FF, $FF, $FF, $00, $E7, $E7, $E7, $E7, $E7, $E7, $E7, $E7, $00
	db	$00, $FF, $FF, $FF, $FF, $FF, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
	db	$00, $00, $00, $00, $00, $00, $00, $E7, $E7, $E7, $E7, $E7, $E7, $E7, $E7, $00
	db	$00, $E7, $E7, $E7, $E7, $E7, $00, $00, $00, $00, $00, $00, $00, $E7, $E7, $00
	db	$00, $E7, $E7, $E7, $E7, $E7, $00, $E7, $E7, $E7, $E7, $E7, $E7, $E7, $E7, $00
	db	$00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $E7, $00
	db	$00, $E7, $E7, $E7, $E7, $E7, $00, $E7, $E7, $E7, $E7, $E7, $E7, $E7, $E7, $00
	db	$00, $00, $00, $00, $00, $E7, $00, $00, $00, $00, $00, $00, $00, $E7, $E7, $00
	db	$00, $E7, $E7, $E7, $E7, $E7, $00, $E7, $E7, $E7, $E7, $E7, $E7, $E7, $E7, $00
	db	$00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
	db	$00, $E7, $E7, $E7, $E7, $E7, $E7, $E7, $E7, $00, $FF, $FF, $FF, $FF, $FF, $00
	db	$00, $00, $00, $00, $00, $00, $00, $00, $E7, $00, $FF, $FF, $FF, $FF, $FF, $00
	db	$00, $E7, $E7, $E7, $E7, $E7, $E7, $E7, $E7, $00, $FF, $FF, $FF, $FF, $FF, $00
	db	$00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
	public ___description
___description:
	db	"A User-friendly text editor, v1.0", 0
___prgm_init:
