	section	.text,"ax",@progbits
	assume	adl = 1
	section	.text,"ax",@progbits
	public	_dispHomeScreen
_dispHomeScreen:
	ld	hl, -283
	call	__frameset
	ld	hl, L_.str
	ld	bc, -280
	lea	iy, ix + 0
	add	iy, bc
	lea	de, iy + 0
	push	ix
	ld	bc, -283
	add	ix, bc
	ld	(ix + 0), de
	pop	ix
	ld	(ix + -7), 0
	push	hl
	call	_getNumFiles
	pop	hl
	ld	(ix + -10), a
	ld	bc, -283
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_loadFileNames
	pop	hl
BB0_1:
	call	_dispHomeScreenBG
	call	_dispHSButtons
	ld	bc, -283
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_dispFiles
	pop	hl
	ld	hl, 10
	push	hl
	push	hl
	ld	bc, -283
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_gfx_PrintStringXY
	pop	hl
	pop	hl
	pop	hl
	call	_kb_Scan
	ld	iy, -720866
	ld	l, (iy)
	ld	h, (iy + 1)
	ld.sis	bc, 1
	call	__sand
	ld	a, l
	ld	l, 1
	xor	a, l
	bit	0, a
	lea	hl, iy + 0
	jq	nz, BB0_4
	ld	a, (ix + -7)
	ld	e, (ix + -10)
	cp	a, e
	jq	nc, BB0_4
	inc	a
	ld	(ix + -7), a
BB0_4:
	push	de
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	ld	l, e
	ld	h, d
	pop	de
	ld	a, l
	bit	3, a
	ld	iy, -720868
	jq	z, BB0_7
	ld	l, (ix + -7)
	ld	a, l
	or	a, a
	jq	z, BB0_7
	dec	l
	ld	(ix + -7), l
BB0_7:
	ld	l, (iy)
	ld	h, (iy + 1)
	ld	a, l
	bit	6, a
	jq	nz, BB0_8
	ld	hl, -720878
	push	de
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	ld	l, e
	ld	h, d
	pop	de
	ld	a, l
	bit	1, a
	call	nz, _newFile
	ld	hl, -720878
	push	de
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	ld	l, e
	ld	h, d
	pop	de
	ld	a, l
	bit	2, a
	jq	z, BB0_14
	ld	a, (ix + -10)
	or	a, a
	jq	z, BB0_14
	ld	a, (ix + -7)
	or	a, a
	sbc	hl, hl
	ld	l, a
	ld	bc, 9
	call	__imulu
	push	hl
	pop	de
	ld	(ix + -3), bc
	ld	bc, -283
	lea	iy, ix + 0
	add	iy, bc
	ld	hl, (iy + 0)
	add	hl, de
	push	hl
	ld	bc, (ix + -3)
	call	_checkIfDelete
	pop	hl
BB0_14:
	call	_gfx_SwapDraw
	call	_gfx_Wait
	jq	BB0_1
BB0_8:
	call	_gfx_End
	call	_ti_CloseAll
	xor	a, a
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_dispFiles
_dispFiles:
	ld	hl, -18
	call	__frameset
	ld	hl, (ix + 6)
	ld	de, 271
	add	hl, de
	ld	a, (hl)
	ld	de, 0
	ld	e, a
	cp	a, 11
	jq	nc, BB1_2
	ld	a, 10
BB1_2:
	ld	hl, 61
	ld	(ix + -3), hl
	ld	iy, 0
	ld	(ix + -13), a
	ld	iyl, a
	ld	bc, 9
	push	de
	pop	hl
	call	__imulu
	push	de
	pop	bc
	push	hl
	pop	de
	ld	hl, (ix + 6)
	add	hl, de
	ld	(ix + -6), hl
	push	bc
	pop	de
	ld	c, 56
BB1_3:
	lea	hl, iy + 0
	or	a, a
	sbc	hl, de
	jq	z, BB1_7
	ld	(ix + -16), iy
	ld	(ix + -12), bc
	ld	hl, L_.str.1
	push	hl
	ld	hl, (ix + -6)
	push	hl
	ld	(ix + -9), de
	call	_ti_Open
	ld	l, a
	pop	de
	pop	de
	push	hl
	call	_ti_GetSize
	ld	(ix + -18), l
	ld	(ix + -17), h
	pop	hl
	ld	hl, (ix + 6)
	ld	de, 273
	add	hl, de
	ld	a, (hl)
	or	a, a
	sbc	hl, hl
	ex	de, hl
	ld	e, a
	ld	hl, (ix + -9)
	or	a, a
	sbc	hl, de
	ld	a, 0
	ld	l, a
	jq	nz, BB1_6
	or	a, a
	sbc	hl, hl
	push	hl
	call	_gfx_SetColor
	pop	hl
	ld	hl, 15
	push	hl
	ld	hl, 250
	push	hl
	ld	hl, (ix + -12)
	push	hl
	ld	hl, 35
	push	hl
	call	_gfx_FillRectangle_NoClip
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	a, 1
	ld	l, a
BB1_6:
	push	hl
	call	_gfx_SetTextFGColor
	pop	hl
	ld	hl, (ix + -3)
	push	hl
	ld	hl, 40
	push	hl
	ld	hl, (ix + -6)
	push	hl
	call	_gfx_PrintStringXY
	pop	hl
	pop	hl
	pop	hl
	ld	hl, (ix + -3)
	push	hl
	ld	hl, 135
	push	hl
	call	_gfx_SetTextXY
	pop	hl
	pop	hl
	ld	l, (ix + -18)
	ld	h, (ix + -17)
	ld.sis	bc, 255
	call	__sand
	ld	de, 0
	ld	e, l
	ld	d, h
	ld	hl, 4
	push	hl
	push	de
	call	_gfx_PrintInt
	pop	hl
	pop	hl
	or	a, a
	sbc	hl, hl
	push	hl
	call	_gfx_SetTextFGColor
	pop	hl
	ld	de, 15
	ld	hl, (ix + -3)
	add	hl, de
	ld	(ix + -3), hl
	ld	de, (ix + -9)
	inc	de
	ld	hl, (ix + -12)
	ld	a, l
	add	a, 15
	ld	c, a
	ld	iy, (ix + -6)
	lea	iy, iy + 9
	ld	(ix + -6), iy
	ld	iy, (ix + -16)
	jq	BB1_3
BB1_7:
	ld	de, 270
	ld	hl, (ix + 6)
	add	hl, de
	ld	a, (hl)
	or	a, a
	jq	nz, BB1_9
	ld	hl, -12
	push	hl
	call	_gfx_SetTextFGColor
	pop	hl
	ld	hl, 80
	push	hl
	ld	hl, 93
	push	hl
	ld	hl, L_.str.2
	push	hl
	call	_gfx_PrintStringXY
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 100
	push	hl
	ld	hl, 93
	push	hl
	ld	hl, L_.str.3
	push	hl
	call	_gfx_PrintStringXY
	pop	hl
	pop	hl
	pop	hl
BB1_9:
	ld	a, (ix + -13)
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_checkIfDelete
_checkIfDelete:
	call	__frameset0
	ld	hl, 1
	push	hl
	call	_gfx_SetDraw
	pop	hl
	ld	hl, 4
	push	hl
	call	_gfx_SetColor
	pop	hl
	ld	hl, 40
	push	hl
	ld	hl, 121
	push	hl
	ld	hl, 90
	push	hl
	ld	hl, 100
	push	hl
	call	_gfx_FillRectangle_NoClip
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 6
	push	hl
	call	_gfx_SetColor
	pop	hl
	ld	hl, 40
	push	hl
	ld	hl, 121
	push	hl
	ld	hl, 90
	push	hl
	ld	hl, 100
	push	hl
	call	_gfx_Rectangle_NoClip
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 38
	push	hl
	ld	hl, 119
	push	hl
	ld	hl, 91
	push	hl
	ld	hl, 101
	push	hl
	call	_gfx_Rectangle_NoClip
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 6
	push	hl
	call	_gfx_SetTextFGColor
	pop	hl
	ld	hl, 100
	push	hl
	ld	hl, 112
	push	hl
	ld	hl, L_.str.14
	push	hl
	call	_gfx_PrintStringXY
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 115
	push	hl
	ld	hl, 102
	push	hl
	ld	hl, L_.str.15
	push	hl
	call	_gfx_PrintStringXY
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 1
	push	hl
	call	_gfx_Blit
	pop	hl
BB2_1:
	call	_kb_Scan
	ld	hl, -720880
	push	de
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	ld	l, e
	ld	h, d
	pop	de
	ld	a, l
	bit	5, a
	jq	nz, BB2_2
	ld	hl, -720880
	push	de
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	ld	l, e
	ld	h, d
	pop	de
	ld	a, l
	bit	6, a
	jq	z, BB2_1
	xor	a, a
	jq	BB2_4
BB2_2:
	ld	hl, (ix + 6)
	push	hl
	call	_ti_Delete
	pop	hl
	ld	hl, 200
	push	hl
	call	_delay
	pop	hl
	ld	a, 1
BB2_4:
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_dispHomeScreenBG
_dispHomeScreenBG:
	ld	hl, 1
	push	hl
	call	_gfx_SetDraw
	pop	hl
	ld	hl, 4
	push	hl
	call	_gfx_FillScreen
	pop	hl
	or	a, a
	sbc	hl, hl
	push	hl
	call	_gfx_SetColor
	pop	hl
	ld	hl, 30
	push	hl
	ld	hl, 222
	push	hl
	ld	hl, 1
	push	hl
	ld	hl, 50
	push	hl
	call	_gfx_Rectangle_NoClip
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, -104
	push	hl
	ld	hl, 250
	push	hl
	ld	hl, 55
	push	hl
	ld	hl, 35
	push	hl
	call	_gfx_Rectangle_NoClip
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 1
	push	hl
	call	_gfx_SetColor
	pop	hl
	ld	hl, -106
	push	hl
	ld	hl, 248
	push	hl
	ld	hl, 56
	push	hl
	ld	hl, 36
	push	hl
	call	_gfx_FillRectangle_NoClip
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	or	a, a
	sbc	hl, hl
	push	hl
	call	_gfx_SetTextFGColor
	pop	hl
	ld	hl, 5
	push	hl
	ld	hl, 115
	push	hl
	ld	hl, L_.str.4
	push	hl
	call	_gfx_PrintStringXY
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 20
	push	hl
	ld	hl, 55
	push	hl
	ld	hl, L_.str.5
	push	hl
	call	_gfx_PrintStringXY
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 45
	push	hl
	ld	hl, 40
	push	hl
	ld	hl, L_.str.6
	push	hl
	call	_gfx_PrintStringXY
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 45
	push	hl
	ld	hl, 135
	push	hl
	ld	hl, L_.str.7
	push	hl
	call	_gfx_PrintStringXY
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 45
	push	hl
	ld	hl, 210
	push	hl
	ld	hl, L_.str.8
	push	hl
	call	_gfx_PrintStringXY
	pop	hl
	pop	hl
	pop	hl
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_dispHSButtons
_dispHSButtons:
	ld	hl, -3
	call	__frameset
	ld	iy, 0
	ld	de, 320
BB4_1:
	lea	hl, iy + 0
	or	a, a
	sbc	hl, de
	jq	nc, BB4_3
	or	a, a
	sbc	hl, hl
	push	hl
	ld	(ix + -3), iy
	call	_gfx_SetColor
	pop	hl
	ld	hl, 19
	push	hl
	ld	hl, 62
	push	hl
	ld	hl, -36
	push	hl
	ld	hl, (ix + -3)
	push	hl
	call	_gfx_Rectangle_NoClip
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 42
	push	hl
	call	_gfx_SetColor
	pop	hl
	ld	hl, (ix + -3)
	inc	hl
	ld	(ix + -3), hl
	ld	hl, 17
	push	hl
	ld	hl, 60
	push	hl
	ld	hl, -35
	push	hl
	ld	hl, (ix + -3)
	push	hl
	call	_gfx_FillRectangle_NoClip
	ld	iy, (ix + -3)
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	de, 63
	add	iy, de
	ld	de, 320
	jq	BB4_1
BB4_3:
	or	a, a
	sbc	hl, hl
	push	hl
	call	_gfx_SetTextFGColor
	pop	hl
	ld	hl, 227
	push	hl
	ld	hl, 16
	push	hl
	ld	hl, L_.str.9
	push	hl
	call	_gfx_PrintStringXY
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 227
	push	hl
	ld	hl, 73
	push	hl
	ld	hl, L_.str.10
	push	hl
	call	_gfx_PrintStringXY
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 227
	push	hl
	ld	hl, 137
	push	hl
	ld	hl, L_.str.11
	push	hl
	call	_gfx_PrintStringXY
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 227
	push	hl
	ld	hl, 211
	push	hl
	ld	hl, L_.str.12
	push	hl
	call	_gfx_PrintStringXY
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 227
	push	hl
	ld	hl, 270
	push	hl
	ld	hl, L_.str.13
	push	hl
	call	_gfx_PrintStringXY
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_dispEditor
_dispEditor:
	xor	a, a
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_exitFull
_exitFull:
	call	_archiveAll
	jp	_gfx_End
	section	.text,"ax",@progbits

	section	.rodata,"a",@progbits
	private	L_.str
L_.str:
	db	"TXT",000o

	section	.rodata,"a",@progbits
	private	L_.str.1
L_.str.1:
	db	"r",000o

	section	.rodata,"a",@progbits
	private	L_.str.2
L_.str.2:
	db	"--NO FILES FOUND--)",000o

	section	.rodata,"a",@progbits
	private	L_.str.3
L_.str.3:
	db	"That's too bad for you :(",000o

	section	.rodata,"a",@progbits
	private	L_.str.4
L_.str.4:
	db	"SMARTNOTES CE",000o

	section	.rodata,"a",@progbits
	private	L_.str.5
L_.str.5:
	db	"VERSION 1.0 BY JOHNPAUL MALLOY",000o

	section	.rodata,"a",@progbits
	private	L_.str.6
L_.str.6:
	db	"NAME",000o

	section	.rodata,"a",@progbits
	private	L_.str.7
L_.str.7:
	db	"SIZE",000o

	section	.rodata,"a",@progbits
	private	L_.str.8
L_.str.8:
	db	"STATUS",000o

	section	.rodata,"a",@progbits
	private	L_.str.9
L_.str.9:
	db	"Open",000o

	section	.rodata,"a",@progbits
	private	L_.str.10
L_.str.10:
	db	"Rename",000o

	section	.rodata,"a",@progbits
	private	L_.str.11
L_.str.11:
	db	"Delete",000o

	section	.rodata,"a",@progbits
	private	L_.str.12
L_.str.12:
	db	"New",000o

	section	.rodata,"a",@progbits
	private	L_.str.13
L_.str.13:
	db	"Other",000o

	section	.rodata,"a",@progbits
	private	L_.str.14
L_.str.14:
	db	"Are you sure?",000o

	section	.rodata,"a",@progbits
	private	L_.str.15
L_.str.15:
	db	"Yes=2nd  No=Mode",000o

	section	.bss,"aw",@nobits
	public	_HS
_HS:
	rb	274

	ident	"clang version 12.0.0 (https://github.com/jacobly0/llvm-project 170be88120e3aa88c20eea5615ba76b8f1d6c647)"
	extern	__Unwind_SjLj_Register
	extern	__frameset
	extern	_archiveAll
	extern	_gfx_Rectangle_NoClip
	extern	_gfx_SetTextFGColor
	extern	_gfx_FillRectangle_NoClip
	extern	_ti_Delete
	extern	_kb_Scan
	extern	__sand
	extern	_newFile
	extern	_gfx_SwapDraw
	extern	_loadFileNames
	extern	_gfx_PrintInt
	extern	_gfx_SetDraw
	extern	_ti_CloseAll
	extern	_gfx_FillScreen
	extern	__Unwind_SjLj_Unregister
	extern	_gfx_Blit
	extern	__imulu
	extern	_ti_Open
	extern	_gfx_SetColor
	extern	_ti_GetSize
	extern	_gfx_Wait
	extern	_delay
	extern	_gfx_PrintStringXY
	extern	_gfx_End
	extern	_getNumFiles
	extern	__frameset0
	extern	_gfx_SetTextXY
