	section	.text,"ax",@progbits
	assume	adl = 1
	section	.text,"ax",@progbits
	public	_fileToBuffer
_fileToBuffer:
	ld	hl, -6
	call	__frameset
	ld	hl, (ix + 6)
	ld	de, L_.str
	push	de
	push	hl
	call	_ti_Open
	ld	e, a
	pop	hl
	pop	hl
	or	a, a
	jq	nz, BB0_2
	or	a, a
	sbc	hl, hl
	push	hl
	call	_ti_Close
	pop	hl
	or	a, a
	sbc	hl, hl
	jq	BB0_3
BB0_2:
	push	de
	ld	(ix - 6), de
	call	_ti_GetSize
	pop	de
	ld	de, 0
	ld	e, l
	ld	d, h
	ld	(ix - 3), de
	ld	hl, (ix - 6)
	push	hl
	or	a, a
	sbc	hl, hl
	push	hl
	ld	hl, 50
	push	hl
	call	_ti_Seek
	pop	hl
	pop	hl
	pop	hl
	ld	hl, (ix - 6)
	push	hl
	ld	hl, 1
	push	hl
	ld	hl, (ix - 3)
	push	hl
	ld	hl, (ix + 9)
	push	hl
	call	_ti_Read
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	de, 16000
	ld	hl, (ix + 9)
	add	hl, de
	ld	de, (ix - 3)
	ld	(hl), de
	ex	de, hl
BB0_3:
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_bufferToFile
_bufferToFile:
	ld	hl, -9
	call	__frameset
	ld	hl, (ix + 9)
	ld	de, L_.str
	push	de
	push	hl
	call	_ti_Open
	ld	e, a
	pop	hl
	pop	hl
	or	a, a
	jq	nz, BB1_2
	xor	a, a
	ld	e, a
	or	a, a
	sbc	hl, hl
	ld	(ix - 6), hl
	jq	BB1_3
BB1_2:
	push	de
	ld	(ix - 3), de
	call	_ti_GetSize
	pop	de
	ld	de, 0
	ld	e, l
	ld	d, h
	ld	(ix - 6), de
	ld	hl, (ix - 3)
	push	hl
	or	a, a
	sbc	hl, hl
	push	hl
	ld	hl, 50
	push	hl
	call	_ti_Seek
	pop	hl
	pop	hl
	pop	hl
	ld	de, 16000
	ld	iy, (ix + 6)
	lea	hl, iy
	add	hl, de
	ld	(ix - 9), hl
	ld	bc, (hl)
	ld	de, (ix - 3)
	push	de
	ld	de, 1
	push	de
	push	bc
	push	iy
	call	_ti_Write
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, (ix - 9)
	ld	hl, (hl)
	ld	de, 50
	add	hl, de
	ld	de, (ix - 3)
	push	de
	push	hl
	call	_ti_Resize
	ld	de, (ix - 3)
	pop	hl
	pop	hl
BB1_3:
	push	de
	call	_ti_Close
	pop	hl
	ld	hl, (ix - 6)
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.rodata,"a",@progbits
	private	L_.str
L_.str:
	db	"r", 0

	ident	"clang version 14.0.0 (https://github.com/jacobly0/llvm-project a139def90d26173f771eb1eca797633d1fbb2797)"
	extern	__Unwind_SjLj_Register
	extern	__Unwind_SjLj_Unregister
	extern	__frameset
	extern	_ti_Open
	extern	_ti_GetSize
	extern	_ti_Write
	extern	_ti_Close
	extern	_ti_Seek
	extern	_ti_Resize
	extern	_ti_Read
