	section	.text,"ax",@progbits
	assume	adl = 1
	section	.text,"ax",@progbits
	public	_dispEditor
_dispEditor:
	ld	hl, -19
	call	__frameset
	ld	bc, (ix + 6)
	or	a, a
	sbc	hl, hl
	ld	de, 16113
	push	bc
	pop	iy
	add	iy, de
	ld	(iy), hl
	ld	de, 16116
	push	bc
	pop	iy
	add	iy, de
	ld	(iy), hl
	ld	de, 16110
	push	bc
	pop	iy
	add	iy, de
	ld	(iy), hl
	ld	hl, L_.str
	push	hl
	push	bc
	call	_ti_Open
	ld	e, a
	pop	hl
	pop	hl
	or	a, a
	jq	z, BB0_2
	push	de
	ld	(ix - 3), de
	call	_ti_GetSize
	pop	de
	ld	de, 0
	ld	e, l
	ld	d, h
	ld	bc, 16013
	ld	iy, (ix + 6)
	lea	hl, iy
	add	hl, bc
	ld	(ix - 6), hl
	ld	(hl), de
	ld	(iy + 10), de
	lea	bc, iy + 13
	ld	(ix - 9), bc
	ld	hl, (ix - 3)
	push	hl
	ld	hl, 1
	push	hl
	push	de
	push	bc
	call	_ti_Read
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, (ix - 3)
	push	hl
	call	_ti_Close
	pop	hl
	ld	de, 16028
	ld	bc, (ix + 6)
	push	bc
	pop	iy
	add	iy, de
	ld	hl, (ix - 9)
	ld	(iy), hl
	ld	hl, (ix - 6)
	ld	hl, (hl)
	ld	de, 16031
	push	bc
	pop	iy
	add	iy, de
	ld	(iy), hl
	ld	de, 16022
	push	bc
	pop	iy
	add	iy, de
	ld	hl, 320
	ld	(iy), hl
	ld	de, 16025
	push	bc
	pop	iy
	add	iy, de
	ld	hl, 200
	ld	(iy), hl
	ld	de, 16016
	push	bc
	pop	iy
	add	iy, de
	ld	hl, 0
	ld	(iy), hl
	ld	de, 16019
	push	bc
	pop	iy
	add	iy, de
	ld	de, -140
	ld	(iy), de
	ld	de, 16040
	push	bc
	pop	iy
	add	iy, de
	ld	de, 15
	ld	(iy), de
	ld	de, 16043
	push	bc
	pop	iy
	add	iy, de
	ld	(iy), hl
BB0_2:
	ld	iy, (ix + 6)
	ld	hl, (iy + 12)
	ld	(ix - 3), hl
	ld	de, (iy + 15)
	add	hl, de
	ld	(ix - 6), hl
	or	a, a
	sbc	hl, hl
	push	hl
	call	_fontlib_SetAlternateStopCode
	pop	hl
	ld	hl, 5
	ld	iy, (ix + 6)
	ld	(iy + 24), hl
	ld	hl, (ix - 3)
	ld	(iy + 30), hl
	ld	de, (ix - 6)
	push	de
	push	hl
	call	_getWordLen
	pop	de
	pop	de
	push	hl
	ld	hl, (ix - 3)
	push	hl
	call	_fontlib_GetStringWidthL
	pop	hl
	pop	hl
	ld	iy, (ix + 6)
	or	a, a
	sbc	hl, hl
	ld	(iy + 21), hl
	ld	de, 16046
	lea	hl, iy
	add	hl, de
	ld	(ix - 16), hl
	ld	de, 16094
	lea	hl, iy
	add	hl, de
	ld	(ix - 19), hl
BB0_3:
	ld	hl, 1
	push	hl
	call	_gfx_SetDraw
	pop	hl
	ld	hl, 1
	push	hl
	call	_gfx_FillScreen
	pop	hl
	ld	hl, 4
	push	hl
	call	_gfx_SetColor
	pop	hl
	ld	hl, 20
	push	hl
	ld	hl, 320
	push	hl
	or	a, a
	sbc	hl, hl
	push	hl
	push	hl
	call	_gfx_FillRectangle_NoClip
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	or	a, a
	sbc	hl, hl
	push	hl
	call	_gfx_SetColor
	pop	hl
	ld	hl, 320
	push	hl
	ld	hl, 20
	push	hl
	or	a, a
	sbc	hl, hl
	push	hl
	call	_gfx_HorizLine_NoClip
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 1
	push	hl
	call	_fontlib_SetTransparency
	pop	hl
	or	a, a
	sbc	hl, hl
	push	hl
	call	_fontlib_SetForegroundColor
	pop	hl
	or	a, a
	sbc	hl, hl
	push	hl
	call	_fontlib_SetAlternateStopCode
	pop	hl
	ld	hl, 2
	push	hl
	dec	hl
	push	hl
	ld	hl, (ix + 6)
	push	hl
	call	_fontlib_DrawStringXY
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 4
	push	hl
	call	_gfx_SetColor
	pop	hl
	ld	hl, 20
	push	hl
	ld	hl, 320
	push	hl
	ld	hl, -36
	push	hl
	or	a, a
	sbc	hl, hl
	push	hl
	call	_gfx_FillRectangle_NoClip
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	or	a, a
	sbc	hl, hl
	push	hl
	call	_gfx_SetColor
	pop	hl
	ld	hl, 320
	push	hl
	ld	hl, -36
	push	hl
	or	a, a
	sbc	hl, hl
	push	hl
	call	_gfx_HorizLine_NoClip
	pop	hl
	pop	hl
	pop	hl
	or	a, a
	sbc	hl, hl
	push	hl
	call	_fontlib_SetForegroundColor
	pop	hl
	ld	iy, (ix - 16)
	ld	(ix - 3), iy
	ld	a, 25
	ld	l, a
	ld	(ix - 6), hl
	ld	bc, 0
BB0_4:
	ld	iy, (ix + 6)
	ld	de, 16037
	add	iy, de
	ld	de, (iy)
	push	bc
	pop	hl
	or	a, a
	sbc	hl, de
	call	__setflag
	jq	p, BB0_6
	ld	iy, (ix - 19)
	ld	(ix - 9), bc
	add	iy, bc
	ld	a, (iy)
	ld	(ix - 13), a
	ld	hl, (ix - 3)
	ld	hl, (hl)
	ld	(ix - 12), hl
	ld	hl, (ix - 6)
	push	hl
	ld	hl, 10
	push	hl
	call	_fontlib_SetCursorPosition
	pop	hl
	pop	hl
	or	a, a
	sbc	hl, hl
	ld	l, (ix - 13)
	push	hl
	ld	hl, (ix - 12)
	push	hl
	call	_fontlib_DrawStringL
	pop	hl
	pop	hl
	ld	bc, (ix - 9)
	inc	bc
	ld	hl, (ix - 6)
	ld	a, l
	add	a, 20
	ld	l, a
	ld	(ix - 6), hl
	ld	iy, (ix - 3)
	lea	iy, iy + 3
	ld	(ix - 3), iy
	ld	iy, (ix + 6)
	jq	BB0_4
BB0_6:
	call	_kb_Scan
	ld	hl, -720868
	push	de
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	ld	l, e
	ld	h, d
	pop	de
	ld	a, l
	bit	6, a
	jq	nz, BB0_8
	ld	hl, -720878
	push	de
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	ld	l, e
	ld	h, d
	pop	de
	ld	a, l
	bit	5, a
	ld	hl, L_.str.1
	push	hl
	call	nz, _alert
	pop	hl
	ld	iy, (ix + 6)
	jq	BB0_3
BB0_8:
	ld	hl, 3
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.rodata,"a",@progbits
	private	L_.str
L_.str:
	db	"r", 0

	section	.rodata,"a",@progbits
	private	L_.str.1
L_.str.1:
	db	"Well well, it worked!!!", 0

	ident	"clang version 14.0.0 (https://github.com/jacobly0/llvm-project a139def90d26173f771eb1eca797633d1fbb2797)"
	extern	__setflag
	extern	_gfx_FillScreen
	extern	__Unwind_SjLj_Register
	extern	__frameset
	extern	_fontlib_SetTransparency
	extern	__Unwind_SjLj_Unregister
	extern	_fontlib_DrawStringL
	extern	_fontlib_DrawStringXY
	extern	_gfx_FillRectangle_NoClip
	extern	_ti_Open
	extern	_gfx_SetColor
	extern	_kb_Scan
	extern	_fontlib_SetForegroundColor
	extern	_fontlib_SetAlternateStopCode
	extern	_getWordLen
	extern	_ti_GetSize
	extern	_fontlib_SetCursorPosition
	extern	_ti_Close
	extern	_gfx_HorizLine_NoClip
	extern	_alert
	extern	_fontlib_GetStringWidthL
	extern	_ti_Read
	extern	_gfx_SetDraw
