	section	.text,"ax",@progbits
	assume	adl = 1
	section	.text,"ax",@progbits
	public	_dispEditor
_dispEditor:
	ld	hl, -19
	call	__frameset
	ld	hl, (ix + 6)
	ld	bc, 0
	ld	de, 32119
	push	hl
	pop	iy
	add	iy, de
	ld	(iy), bc
	ld	de, 32122
	push	hl
	pop	iy
	add	iy, de
	ld	(iy), bc
	ld	de, 32116
	push	hl
	pop	iy
	add	iy, de
	ld	(iy), bc
	push	hl
	pop	iy
	pea	iy + 13
	push	iy
	call	_fileToBuffer
	pop	hl
	pop	hl
	ld	de, 32028
	ld	bc, (ix + 6)
	push	bc
	pop	iy
	add	iy, de
	ld	hl, 320
	ld	(iy), hl
	ld	de, 32031
	push	bc
	pop	iy
	add	iy, de
	ld	hl, 200
	ld	(iy), hl
	ld	de, 32022
	push	bc
	pop	iy
	add	iy, de
	ld	hl, 0
	ld	(iy), hl
	ld	de, 32025
	push	bc
	pop	iy
	add	iy, de
	ld	de, -140
	ld	(iy), de
	ld	de, 32046
	push	bc
	pop	iy
	add	iy, de
	ld	de, 15
	ld	(iy), de
	ld	de, 32049
	push	bc
	pop	iy
	add	iy, de
	ld	(iy), hl
	push	bc
	pop	iy
	ld	hl, (iy + 12)
	ld	(ix - 3), hl
	ld	de, (iy + 15)
	add	hl, de
	ld	(ix - 6), hl
	or	a, a
	sbc	hl, hl
	push	hl
	call	_fontlib_SetAlternateStopCode
	pop	hl
	ld	iy, (ix + 6)
	ld	hl, 5
	ld	(iy + 24), hl
	ld	hl, (ix - 3)
	ld	(iy + 30), hl
	ld	de, (ix - 6)
	push	de
	push	hl
	call	_getWordLen
	pop	de
	pop	de
	push	hl
	ld	hl, (ix - 3)
	push	hl
	call	_fontlib_GetStringWidthL
	pop	hl
	pop	hl
	ld	iy, (ix + 6)
	or	a, a
	sbc	hl, hl
	ld	(iy + 21), hl
	ld	de, 32052
	lea	hl, iy
	add	hl, de
	ld	(ix - 16), hl
	ld	de, 32100
	lea	hl, iy
	add	hl, de
	ld	(ix - 19), hl
BB0_1:
	ld	hl, 1
	push	hl
	call	_gfx_SetDraw
	pop	hl
	ld	hl, 1
	push	hl
	call	_gfx_FillScreen
	pop	hl
	ld	hl, 4
	push	hl
	call	_gfx_SetColor
	pop	hl
	ld	hl, 20
	push	hl
	ld	hl, 320
	push	hl
	or	a, a
	sbc	hl, hl
	push	hl
	push	hl
	call	_gfx_FillRectangle_NoClip
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	or	a, a
	sbc	hl, hl
	push	hl
	call	_gfx_SetColor
	pop	hl
	ld	hl, 320
	push	hl
	ld	hl, 20
	push	hl
	or	a, a
	sbc	hl, hl
	push	hl
	call	_gfx_HorizLine_NoClip
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 1
	push	hl
	call	_fontlib_SetTransparency
	pop	hl
	or	a, a
	sbc	hl, hl
	push	hl
	call	_fontlib_SetForegroundColor
	pop	hl
	or	a, a
	sbc	hl, hl
	push	hl
	call	_fontlib_SetAlternateStopCode
	pop	hl
	ld	hl, 2
	push	hl
	dec	hl
	push	hl
	ld	hl, (ix + 6)
	push	hl
	call	_fontlib_DrawStringXY
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 4
	push	hl
	call	_gfx_SetColor
	pop	hl
	ld	hl, 20
	push	hl
	ld	hl, 320
	push	hl
	ld	hl, -36
	push	hl
	or	a, a
	sbc	hl, hl
	push	hl
	call	_gfx_FillRectangle_NoClip
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	or	a, a
	sbc	hl, hl
	push	hl
	call	_gfx_SetColor
	pop	hl
	ld	hl, 320
	push	hl
	ld	hl, -36
	push	hl
	or	a, a
	sbc	hl, hl
	push	hl
	call	_gfx_HorizLine_NoClip
	pop	hl
	pop	hl
	pop	hl
	or	a, a
	sbc	hl, hl
	push	hl
	call	_fontlib_SetForegroundColor
	ld	iy, (ix + 6)
	lea	de, iy
	pop	hl
	ld	iy, (ix - 16)
	ld	(ix - 3), iy
	push	de
	pop	iy
	ld	a, 25
	ld	l, a
	ld	(ix - 6), hl
	ld	bc, 0
BB0_2:
	ld	de, 32043
	add	iy, de
	ld	de, (iy)
	push	bc
	pop	hl
	or	a, a
	sbc	hl, de
	call	__setflag
	jq	p, BB0_4
	ld	iy, (ix - 19)
	ld	(ix - 9), bc
	add	iy, bc
	ld	a, (iy)
	ld	(ix - 13), a
	ld	hl, (ix - 3)
	ld	hl, (hl)
	ld	(ix - 12), hl
	ld	hl, (ix - 6)
	push	hl
	ld	hl, 10
	push	hl
	call	_fontlib_SetCursorPosition
	pop	hl
	pop	hl
	or	a, a
	sbc	hl, hl
	ld	l, (ix - 13)
	push	hl
	ld	hl, (ix - 12)
	push	hl
	call	_fontlib_DrawStringL
	pop	hl
	pop	hl
	ld	bc, (ix - 9)
	inc	bc
	ld	hl, (ix - 6)
	ld	a, l
	add	a, 20
	ld	l, a
	ld	(ix - 6), hl
	ld	iy, (ix - 3)
	lea	iy, iy + 3
	ld	(ix - 3), iy
	ld	iy, (ix + 6)
	jq	BB0_2
BB0_4:
	call	_kb_Scan
	ld	hl, -720868
	push	de
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	ld	l, e
	ld	h, d
	pop	de
	ld	a, l
	bit	6, a
	jq	nz, BB0_6
	ld	hl, -720878
	push	de
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	ld	l, e
	ld	h, d
	pop	de
	ld	a, l
	bit	5, a
	ld	hl, L_.str
	push	hl
	call	nz, _alert
	pop	hl
	ld	iy, (ix + 6)
	jq	BB0_1
BB0_6:
	ld	hl, 3
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.rodata,"a",@progbits
	private	L_.str
L_.str:
	db	"Well well, it worked!!!", 0

	ident	"clang version 14.0.0 (https://github.com/jacobly0/llvm-project a139def90d26173f771eb1eca797633d1fbb2797)"
	extern	__setflag
	extern	_gfx_FillScreen
	extern	__Unwind_SjLj_Register
	extern	__frameset
	extern	_fontlib_SetTransparency
	extern	__Unwind_SjLj_Unregister
	extern	_fontlib_DrawStringL
	extern	_fontlib_DrawStringXY
	extern	_gfx_FillRectangle_NoClip
	extern	_gfx_SetColor
	extern	_kb_Scan
	extern	_fontlib_SetForegroundColor
	extern	_fontlib_SetAlternateStopCode
	extern	_getWordLen
	extern	_fontlib_SetCursorPosition
	extern	_gfx_HorizLine_NoClip
	extern	_alert
	extern	_fontlib_GetStringWidthL
	extern	_fileToBuffer
	extern	_gfx_SetDraw
