	section	.text,"ax",@progbits
	assume	adl = 1
	section	.text,"ax",@progbits
	public	_dispHomeScreen
_dispHomeScreen:
	ld	hl, -40
	call	__frameset
	ld	bc, (ix + 6)
	lea	hl, ix - 15
	ld	(ix - 40), hl
	ld	de, 393
	push	bc
	pop	hl
	add	hl, de
	ld	(ix - 24), hl
	ld	(hl), 0
	dec	de
	push	bc
	pop	hl
	add	hl, de
	ld	(ix - 37), hl
	ld	(hl), 0
	push	bc
	call	_loadFiles
	ld	bc, 1
	pop	hl
	ld	de, 390
	ld	hl, (ix + 6)
	add	hl, de
	ld	(ix - 27), hl
BB0_1:
	ld	(hl), a
BB0_2:
	push	bc
	call	_gfx_SetDraw
	pop	hl
	ld	hl, (ix - 27)
	ld	a, (hl)
	ld	b, 0
	ld	(ix - 21), a
	ld	c, a
	ld.sis	hl, 1480
	call	__sdivu
	ld	(ix - 33), hl
	ld	hl, (ix - 24)
	ld	a, (hl)
	ld	(ix - 30), a
	ld	hl, 9
	push	hl
	call	_gfx_FillScreen
	pop	hl
	ld	hl, 8
	push	hl
	call	_gfx_SetColor
	pop	hl
	ld	hl, 1
	push	hl
	push	hl
	call	_gfx_SetTextXY
	pop	hl
	pop	hl
	ld	l, 11
	ld	a, 1
	ld	e, a
BB0_3:
	ld	a, l
	or	a, a
	jq	z, BB0_5
	ld	(ix - 34), l
	ld	l, e
	dec	l
	ld	(ix - 18), de
	ld	de, 320
	push	de
	push	hl
	or	a, a
	sbc	hl, hl
	push	hl
	call	_gfx_HorizLine_NoClip
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 320
	push	hl
	ld	hl, (ix - 18)
	push	hl
	or	a, a
	sbc	hl, hl
	push	hl
	call	_gfx_HorizLine_NoClip
	pop	hl
	pop	hl
	pop	hl
	ld	l, (ix - 34)
	ld	de, (ix - 18)
	ld	a, e
	add	a, 20
	ld	e, a
	dec	l
	jq	BB0_3
BB0_5:
	ld	hl, (ix - 33)
	ld	a, l
	cp	a, -107
	ld	a, -108
	ld	iyl, a
	jq	nc, BB0_7
	ex	de, hl
	ld	iyl, e
	ex	de, hl
BB0_7:
	ld	a, iyl
	cp	a, 11
	jq	nc, BB0_9
	ld	a, 10
	ld	iyl, a
BB0_9:
	ld	(ix - 18), iy
	or	a, a
	sbc	hl, hl
	push	hl
	pop	bc
	push	bc
	pop	de
	ld	e, (ix - 21)
	ld	c, iyl
	ld	hl, 151
	or	a, a
	sbc	hl, bc
	ld	bc, 0
	ld	c, (ix - 30)
	call	__imulu
	dec	de
	push	de
	pop	bc
	call	__idivs
	ld	(ix - 21), hl
	ld	hl, 6
	push	hl
	call	_gfx_SetTextFGColor
	pop	hl
	ld	hl, L_.str.2
	push	hl
	call	_gfx_GetStringWidth
	pop	de
	ld	de, -2
	push	de
	pop	bc
	call	__idivs
	ld	de, 160
	add	hl, de
	ld	de, 8
	push	de
	push	hl
	ld	hl, L_.str.3
	push	hl
	call	_gfx_PrintStringXY
	pop	hl
	pop	hl
	pop	hl
	or	a, a
	sbc	hl, hl
	push	hl
	call	_gfx_SetTextFGColor
	pop	hl
	ld	hl, L_.str.4
	push	hl
	call	_gfx_GetStringWidth
	pop	de
	ld	bc, -2
	call	__idivs
	ld	de, 160
	add	hl, de
	ld	de, 27
	push	de
	push	hl
	ld	hl, L_.str.5
	push	hl
	call	_gfx_PrintStringXY
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 1
	push	hl
	call	_gfx_SetColor
	pop	hl
	ld	hl, -106
	push	hl
	ld	hl, 248
	push	hl
	ld	hl, 56
	push	hl
	ld	hl, 36
	push	hl
	call	_gfx_FillRectangle_NoClip
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 8
	push	hl
	call	_gfx_SetColor
	pop	hl
	ld	hl, 2
	push	hl
	ld	hl, 154
	push	hl
	ld	hl, 252
	push	hl
	ld	hl, 54
	push	hl
	ld	hl, 34
	push	hl
	call	_thick_Rectangle
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 8
	push	hl
	call	_gfx_SetColor
	pop	hl
	ld	hl, 150
	push	hl
	ld	hl, 56
	push	hl
	ld	hl, 278
	push	hl
	call	_gfx_VertLine_NoClip
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 150
	push	hl
	ld	hl, 56
	push	hl
	ld	hl, 279
	push	hl
	call	_gfx_VertLine_NoClip
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 5
	push	hl
	call	_gfx_SetColor
	pop	hl
	ld	hl, (ix - 21)
	ld	a, l
	add	a, 56
	ld	e, a
	ld	(ix - 21), de
	ld	hl, (ix - 18)
	push	hl
	ld	hl, 4
	push	hl
	push	de
	ld	hl, 280
	push	hl
	call	_gfx_FillRectangle_NoClip
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	or	a, a
	sbc	hl, hl
	push	hl
	call	_gfx_SetColor
	pop	hl
	ld	hl, (ix - 18)
	push	hl
	ld	hl, 4
	push	hl
	ld	hl, (ix - 21)
	push	hl
	ld	hl, 280
	push	hl
	call	_gfx_Rectangle_NoClip
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	or	a, a
	sbc	hl, hl
	push	hl
	call	_gfx_SetTextFGColor
	pop	hl
	ld	hl, 45
	push	hl
	ld	hl, 40
	push	hl
	ld	hl, L_.str.6
	push	hl
	call	_gfx_PrintStringXY
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 45
	push	hl
	ld	hl, 210
	push	hl
	ld	hl, L_.str.7
	push	hl
	call	_gfx_PrintStringXY
	pop	hl
	pop	hl
	pop	hl
	ld	hl, _open_data
	ld	(ix - 15), hl
	ld	hl, _new_icon_data
	ld	(ix - 12), hl
	ld	hl, _quit_data
	ld	(ix - 9), hl
	ld	hl, _trash_data
	ld	(ix - 6), hl
	ld	hl, _more_data
	ld	(ix - 3), hl
	ld	iy, (ix - 40)
	ld	(ix - 18), iy
	ld	bc, 4
BB0_10:
	push	bc
	pop	hl
	ld	de, 324
	or	a, a
	sbc	hl, de
	jq	z, BB0_15
	ld	hl, 5
	push	hl
	ld	(ix - 21), bc
	call	_gfx_SetColor
	pop	hl
	ld	iy, (ix - 21)
	ld	de, -2
	add	iy, de
	ld	(ix - 30), iy
	ld	hl, 24
	push	hl
	ld	hl, 60
	push	hl
	ld	hl, -41
	push	hl
	push	iy
	call	_gfx_FillRectangle_NoClip
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	or	a, a
	sbc	hl, hl
	push	hl
	call	_gfx_SetColor
	pop	hl
	ld	hl, 24
	push	hl
	ld	hl, 60
	push	hl
	ld	hl, -41
	push	hl
	ld	hl, (ix - 30)
	push	hl
	call	_gfx_Rectangle_NoClip
	ld	de, (ix - 21)
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, (ix - 18)
	ld	iy, (hl)
	push	de
	pop	hl
	ld	bc, 4
	or	a, a
	sbc	hl, bc
	jq	nz, BB0_13
	ld	hl, -38
	push	hl
	ld	hl, 5
	push	hl
	jq	BB0_14
BB0_13:
	ld	hl, -39
	push	hl
	push	de
BB0_14:
	push	iy
	call	_gfx_TransparentSprite_NoClip
	pop	hl
	pop	hl
	pop	hl
	ld	de, 64
	ld	hl, (ix - 21)
	add	hl, de
	ld	iy, (ix - 18)
	lea	iy, iy + 3
	ld	(ix - 18), iy
	push	hl
	pop	bc
	jq	BB0_10
BB0_15:
	or	a, a
	sbc	hl, hl
	push	hl
	call	_gfx_SetTextFGColor
	pop	hl
	ld	hl, 224
	push	hl
	ld	hl, 27
	push	hl
	ld	hl, L_.str.8
	push	hl
	call	_gfx_PrintStringXY
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 224
	push	hl
	ld	hl, 90
	push	hl
	ld	hl, L_.str.9
	push	hl
	call	_gfx_PrintStringXY
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 224
	push	hl
	ld	hl, 157
	push	hl
	ld	hl, L_.str.10
	push	hl
	call	_gfx_PrintStringXY
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 224
	push	hl
	ld	hl, 220
	push	hl
	ld	hl, L_.str.11
	push	hl
	call	_gfx_PrintStringXY
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 224
	push	hl
	ld	hl, 271
	push	hl
	ld	hl, L_.str.12
	push	hl
	call	_gfx_PrintStringXY
	pop	hl
	pop	hl
	pop	hl
	ld	hl, (ix - 27)
	ld	a, (hl)
	ld	hl, (ix - 37)
	ld	c, (hl)
	ld	hl, (ix - 24)
	ld	e, (hl)
	push	de
	ld	l, c
	push	hl
	ld	l, a
	push	hl
	ld	hl, (ix + 6)
	push	hl
	call	_dispFiles
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	call	_gfx_Wait
	call	_gfx_SwapDraw
	call	_kb_Scan
	ld	hl, -720868
	push	de
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	ld	l, e
	ld	h, d
	pop	de
	ld	a, l
	bit	6, a
	jq	nz, BB0_56
	ld	hl, -720878
	push	de
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	ld	l, e
	ld	h, d
	pop	de
	ld	a, l
	bit	2, a
	jq	nz, BB0_56
	ld	hl, -720866
	push	de
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	ld	l, e
	ld	h, d
	pop	de
	ld.sis	bc, 1
	call	__sand
	ld	a, l
	ld	iyl, 1
	ld	b, iyl
	xor	a, b
	bit	0, a
	ld	iy, (ix - 27)
	jq	nz, BB0_21
	ld	hl, (ix - 24)
	ld	a, (hl)
	ld	de, 0
	push	de
	pop	hl
	ld	l, a
	ld	e, (iy)
	dec	de
	or	a, a
	sbc	hl, de
	call	__setflag
	jq	p, BB0_21
	inc	a
	ld	hl, (ix - 24)
	ld	(hl), a
	ld	de, 0
	push	de
	pop	hl
	ld	l, a
	ld	iy, (ix - 37)
	ld	a, (iy)
	push	de
	pop	iy
	ld	iyl, a
	ld	de, 10
	add	iy, de
	lea	de, iy
	or	a, a
	sbc	hl, de
	ld	hl, 1
	push	hl
	pop	bc
	jq	c, BB0_2
	jq	BB0_20
BB0_21:
	ld	hl, -720866
	push	de
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	ld	l, e
	ld	h, d
	pop	de
	ld	a, l
	bit	3, a
	jq	z, BB0_25
	ld	hl, (ix - 24)
	ld	c, (hl)
	ld	a, c
	or	a, a
	jq	nz, BB0_23
BB0_25:
	ld	hl, -720878
	push	de
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	ld	l, e
	ld	h, d
	pop	de
	ld	a, l
	bit	4, a
	jq	nz, BB0_28
	ld	hl, -720878
	push	de
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	ld	l, e
	ld	h, d
	pop	de
	ld	a, l
	bit	5, a
	jq	nz, BB0_28
	ld	hl, -720868
	push	de
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	ld	l, e
	ld	h, d
	pop	de
	ld	e, b
	ld.sis	bc, 1
	call	__sand
	ld	a, l
	xor	a, e
	bit	0, a
	jq	z, BB0_28
	ld	hl, -720878
	push	de
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	ld	l, e
	ld	h, d
	pop	de
	ld	a, l
	bit	3, a
	jq	nz, BB0_34
	ld	hl, -720878
	push	de
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	ld	l, e
	ld	h, d
	pop	de
	ld	a, l
	bit	1, a
	jq	nz, BB0_40
	ld	hl, -720878
	push	de
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	ld	l, e
	ld	h, d
	pop	de
	ld	a, l
	cp	a, 0
	call	__setflag
	jq	m, BB0_40
	ld	hl, -720878
	push	de
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	ld	l, e
	ld	h, d
	pop	de
	ld.sis	bc, 1
	call	__sand
	ld	a, l
	xor	a, e
	bit	0, a
	ld	hl, 1
	push	hl
	pop	bc
	jq	nz, BB0_2
	ld	hl, _loadHomeScreenOtherMenu.menu
	push	hl
	call	_displayMenu
	pop	de
	ld	a, l
	cp	a, 2
	jq	nz, BB0_49
	ld	hl, (ix - 27)
	ld	a, (hl)
	or	a, a
	jq	nz, BB0_52
	ld	hl, L_.str.17
	jq	BB0_30
BB0_28:
	ld	a, (iy)
	or	a, a
	jq	nz, BB0_56
	ld	hl, L_.str.13
BB0_30:
	push	hl
	call	_alert
BB0_31:
	pop	hl
BB0_32:
	ld	hl, 1
	push	hl
	pop	bc
	jq	BB0_2
BB0_23:
	dec	c
	ld	hl, (ix - 24)
	ld	(hl), c
	ld	hl, (ix - 37)
	ld	e, (hl)
	ld	a, c
	cp	a, e
	ld	hl, 1
	push	hl
	pop	bc
	jq	nc, BB0_2
	dec	e
	ld	hl, (ix - 37)
	ld	(hl), e
	jq	BB0_2
BB0_34:
	ld	a, (iy)
	cp	a, 30
	jq	nc, BB0_37
	call	_newFile
	ld	l, 1
	xor	a, l
	bit	0, a
	ld	hl, 1
	push	hl
	pop	bc
	jq	nz, BB0_2
	jq	BB0_36
BB0_40:
	ld	a, (iy)
	or	a, a
	jq	nz, BB0_42
	ld	hl, L_.str.15
	jq	BB0_30
BB0_37:
	ld	hl, L_.str.14
	jq	BB0_30
BB0_42:
	or	a, a
	sbc	hl, hl
	ld	iy, (ix - 24)
	ld	l, (iy)
	ld	bc, 13
	call	__imulu
	push	hl
	pop	de
	ld	hl, (ix + 6)
	add	hl, de
	push	hl
	call	_checkIfDeleteFile
	pop	hl
	ld	l, 1
	xor	a, l
	bit	0, a
	ld	hl, 1
	push	hl
	pop	bc
	jq	nz, BB0_2
	ld	hl, (ix - 27)
	ld	a, (hl)
	or	a, a
	jq	z, BB0_46
	ld	iy, (ix - 24)
	dec	(iy)
	ld	hl, (ix - 37)
	ld	e, (hl)
	ld	a, (iy)
	cp	a, e
	jq	nc, BB0_46
	dec	e
	ld	hl, (ix - 37)
	ld	(hl), e
BB0_46:
	ld	hl, (ix + 6)
	push	hl
	call	_loadFiles
	pop	hl
	ld	hl, (ix - 27)
	ld	(hl), a
	jq	BB0_32
BB0_49:
	ld	a, l
	cp	a, 3
	ld	hl, 1
	push	hl
	pop	bc
	jq	nz, BB0_2
	or	a, a
	sbc	hl, hl
	ld	iy, (ix - 24)
	ld	l, (iy)
	ld	bc, 13
	call	__imulu
	push	hl
	pop	de
	ld	hl, (ix + 6)
	add	hl, de
	push	hl
	call	_toggleHiddenStatus
	pop	hl
	ld	hl, (ix + 6)
	push	hl
	call	_loadFiles
	ld	bc, 1
	pop	hl
	jq	BB0_2
BB0_52:
	or	a, a
	sbc	hl, hl
	ld	iy, (ix - 24)
	ld	l, (iy)
	ld	bc, 13
	call	__imulu
	push	hl
	pop	de
	ld	hl, (ix + 6)
	add	hl, de
	push	hl
	call	_renameFile
	pop	hl
	ld	l, 1
	xor	a, l
	bit	0, a
	jq	nz, BB0_54
	ld	hl, (ix + 6)
	push	hl
	call	_loadFiles
	jq	BB0_31
BB0_54:
	ld	hl, L_.str.16
	jq	BB0_30
BB0_20:
	inc	a
	ld	hl, (ix - 37)
	jq	BB0_1
BB0_36:
	ld	hl, (ix + 6)
	push	hl
	call	_loadFiles
	ld	bc, 1
	pop	hl
	ld	hl, (ix - 27)
	jq	BB0_1
BB0_56:
	ld	hl, 3
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	private	_loadFiles
_loadFiles:
	ld	hl, -13
	call	__frameset
	ld	hl, (ix + 6)
	ld	(ix - 10), hl
	ld	hl, 0
	ld	de, L_.str.24
	xor	a, a
	ld	bc, 0
	ld	(ix - 7), bc
	ld	(ix - 3), hl
	ld	(ix - 4), a
BB1_1:
	push	de
	pea	ix - 3
	call	_ti_Detect
	push	hl
	pop	bc
	pop	hl
	pop	hl
	push	bc
	pop	hl
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jq	z, BB1_2
	ld	hl, (ix - 7)
	ld	de, 30
	or	a, a
	sbc	hl, de
	jq	nc, BB1_2
	ld	hl, L_.str.25
	push	hl
	push	bc
	ld	(ix - 13), bc
	call	_ti_Open
	ld	e, a
	pop	hl
	pop	hl
	or	a, a
	jq	z, BB1_5
	ld	hl, (ix - 13)
	push	hl
	ld	hl, (ix - 10)
	push	hl
	ld	(ix - 13), de
	call	_strcpy
	pop	hl
	pop	hl
	ld	hl, (ix - 13)
	push	hl
	call	_ti_Close
	pop	hl
	ld	hl, (ix - 7)
	inc	hl
	ld	(ix - 7), hl
	ld	a, (ix - 4)
	inc	a
	ld	(ix - 4), a
	ld	iy, (ix - 10)
	lea	iy, iy + 13
	ld	(ix - 10), iy
	ld	de, L_.str.24
	jq	BB1_1
BB1_2:
	ld	a, (ix - 4)
BB1_6:
	ld	sp, ix
	pop	ix
	ret
BB1_5:
	or	a, a
	sbc	hl, hl
	push	hl
	call	_ti_Close
	pop	hl
	xor	a, a
	jq	BB1_6
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_dispFiles
_dispFiles:
	ld	hl, -21
	call	__frameset
	ld	hl, (ix + 6)
	ld	(ix - 3), hl
	ld	l, 56
	ld	(ix - 12), hl
	ld	hl, 61
	ld	(ix - 9), hl
	or	a, a
	sbc	hl, hl
	push	hl
	call	_gfx_SetTextFGColor
	ld	a, (ix + 9)
	pop	hl
	ld	bc, 0
	push	bc
	pop	iy
	push	af
	ld	a, (ix + 12)
	ld	iyl, a
	pop	af
	lea	hl, iy
	ld	de, 10
	add	hl, de
	ld	(ix - 6), hl
	ld	c, (ix + 15)
	ld	(ix - 18), bc
	or	a, a
	sbc	hl, hl
	ld	l, a
	ld	(ix - 15), hl
	ld	bc, 13
	lea	hl, iy
	call	__imulu
	push	hl
	pop	de
	ld	hl, (ix - 3)
	add	hl, de
	ld	(ix - 3), hl
	ld	de, 30
	lea	bc, iy
BB2_1:
	push	bc
	pop	hl
	or	a, a
	sbc	hl, de
	jq	nc, BB2_7
	push	bc
	pop	hl
	ld	de, (ix - 6)
	or	a, a
	sbc	hl, de
	jq	nc, BB2_7
	push	bc
	pop	hl
	ld	de, (ix - 15)
	or	a, a
	sbc	hl, de
	jq	nc, BB2_7
	ld	hl, (ix - 18)
	or	a, a
	sbc	hl, bc
	ld	(ix - 21), bc
	jq	nz, BB2_6
	ld	hl, 5
	push	hl
	call	_gfx_SetColor
	pop	hl
	ld	hl, 15
	push	hl
	ld	hl, 242
	push	hl
	ld	hl, (ix - 12)
	push	hl
	ld	hl, 36
	push	hl
	call	_gfx_FillRectangle_NoClip
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	or	a, a
	sbc	hl, hl
	push	hl
	call	_gfx_SetColor
	pop	hl
	ld	hl, 15
	push	hl
	ld	hl, 242
	push	hl
	ld	hl, (ix - 12)
	push	hl
	ld	hl, 36
	push	hl
	call	_gfx_Rectangle_NoClip
	pop	hl
	pop	hl
	pop	hl
	pop	hl
BB2_6:
	ld	hl, (ix - 9)
	push	hl
	ld	hl, 40
	push	hl
	ld	hl, (ix - 3)
	push	hl
	call	_gfx_PrintStringXY
	pop	hl
	pop	hl
	pop	hl
	ld	de, 15
	ld	hl, (ix - 9)
	add	hl, de
	ld	(ix - 9), hl
	ld	bc, (ix - 21)
	inc	bc
	ld	iy, (ix - 3)
	lea	iy, iy + 13
	ld	(ix - 3), iy
	ld	hl, (ix - 12)
	ld	a, l
	add	a, 15
	ld	l, a
	ld	(ix - 12), hl
	ld	a, (ix + 9)
	ld	de, 30
	jq	BB2_1
BB2_7:
	or	a, a
	jq	nz, BB2_9
	ld	hl, -12
	push	hl
	call	_gfx_SetTextFGColor
	pop	hl
	ld	hl, 80
	push	hl
	ld	hl, 93
	push	hl
	ld	hl, L_.str
	push	hl
	call	_gfx_PrintStringXY
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 100
	push	hl
	ld	hl, 93
	push	hl
	ld	hl, L_.str.1
	push	hl
	call	_gfx_PrintStringXY
	pop	hl
	pop	hl
	pop	hl
BB2_9:
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.rodata,"a",@progbits
	private	L_.str
L_.str:
	db	"--NO FILES FOUND--)", 0

	section	.rodata,"a",@progbits
	private	L_.str.1
L_.str.1:
	db	"That's too bad for you :(", 0

	section	.rodata,"a",@progbits
	private	L_.str.2
L_.str.2:
	db	"SmartNotes CE", 0

	section	.rodata,"a",@progbits
	private	L_.str.3
L_.str.3:
	db	"SMARTNOTES CE", 0

	section	.rodata,"a",@progbits
	private	L_.str.4
L_.str.4:
	db	"VERSION 1.0 BY Randomguy", 0

	section	.rodata,"a",@progbits
	private	L_.str.5
L_.str.5:
	db	"Version 1.0 BY Randomguy", 0

	section	.rodata,"a",@progbits
	private	L_.str.6
L_.str.6:
	db	"NAME", 0

	section	.rodata,"a",@progbits
	private	L_.str.7
L_.str.7:
	db	"STATUS", 0

	section	.rodata,"a",@progbits
	private	L_.str.8
L_.str.8:
	db	"Open", 0

	section	.rodata,"a",@progbits
	private	L_.str.9
L_.str.9:
	db	"New", 0

	section	.rodata,"a",@progbits
	private	L_.str.10
L_.str.10:
	db	"Quit", 0

	section	.rodata,"a",@progbits
	private	L_.str.11
L_.str.11:
	db	"Del", 0

	section	.rodata,"a",@progbits
	private	L_.str.12
L_.str.12:
	db	"Other", 0

	section	.rodata,"a",@progbits
	private	L_.str.13
L_.str.13:
	db	"There aren't any files to open (obviously).", 0

	section	.rodata,"a",@progbits
	private	L_.str.14
L_.str.14:
	db	"You can't have more than 30 files, my note-crazy friend!", 0

	section	.rodata,"a",@progbits
	private	L_.str.15
L_.str.15:
	db	"There aren't any files to delete!", 0

	section	.rodata,"a",@progbits
	private	L_.str.16
L_.str.16:
	db	"Something went wrong. Tough luck, buddy.", 0

	section	.rodata,"a",@progbits
	private	L_.str.17
L_.str.17:
	db	"There aren't any files to rename (obviously)!", 0

	section	.data,"aw",@progbits
	private	_loadHomeScreenOtherMenu.menu
_loadHomeScreenOtherMenu.menu:
	dl	L_.str.18
	dl	200
	dl	100
	db	5
	db	1
	dl	L_.str.19
	dl	_left_arrow_data
	db	13
	dl	L_.str.20
	dl	_rename_data
	db	15
	dl	L_.str.21
	dl	_hide_data
	db	16
	dl	L_.str.22
	dl	_settings_gear_data
	db	14
	dl	L_.str.23
	dl	_help_data
	db	16

	section	.rodata,"a",@progbits
	private	L_.str.18
L_.str.18:
	db	"Options", 0

	section	.rodata,"a",@progbits
	private	L_.str.19
L_.str.19:
	db	"Back", 0

	section	.rodata,"a",@progbits
	private	L_.str.20
L_.str.20:
	db	"Rename", 0

	section	.rodata,"a",@progbits
	private	L_.str.21
L_.str.21:
	db	"(un)Hide", 0

	section	.rodata,"a",@progbits
	private	L_.str.22
L_.str.22:
	db	"Settings", 0

	section	.rodata,"a",@progbits
	private	L_.str.23
L_.str.23:
	db	"Help", 0

	section	.rodata,"a",@progbits
	private	L_.str.24
L_.str.24:
	db	"TXT", 0

	section	.rodata,"a",@progbits
	private	L_.str.25
L_.str.25:
	db	"r+", 0

	ident	"clang version 14.0.0 (https://github.com/jacobly0/llvm-project a139def90d26173f771eb1eca797633d1fbb2797)"
	extern	_help_data
	extern	__Unwind_SjLj_Register
	extern	_rename_data
	extern	_ti_Detect
	extern	__frameset
	extern	_gfx_Rectangle_NoClip
	extern	_gfx_SetTextFGColor
	extern	_gfx_FillRectangle_NoClip
	extern	_open_data
	extern	_kb_Scan
	extern	_gfx_GetStringWidth
	extern	_left_arrow_data
	extern	_ti_Close
	extern	_quit_data
	extern	_alert
	extern	__sand
	extern	_settings_gear_data
	extern	_newFile
	extern	_more_data
	extern	_gfx_SwapDraw
	extern	_gfx_VertLine_NoClip
	extern	__idivs
	extern	_checkIfDeleteFile
	extern	_gfx_SetDraw
	extern	__setflag
	extern	__sdivu
	extern	_gfx_FillScreen
	extern	__Unwind_SjLj_Unregister
	extern	_hide_data
	extern	_trash_data
	extern	__imulu
	extern	_displayMenu
	extern	_gfx_SetColor
	extern	_ti_Open
	extern	_gfx_Wait
	extern	_strcpy
	extern	_gfx_TransparentSprite_NoClip
	extern	_gfx_HorizLine_NoClip
	extern	_gfx_PrintStringXY
	extern	_thick_Rectangle
	extern	_gfx_SetTextXY
	extern	_new_icon_data
	extern	_toggleHiddenStatus
	extern	_renameFile
