	section	.text,"ax",@progbits
	assume	adl = 1
	section	.text,"ax",@progbits
	public	_get_single_key_pressed
_get_single_key_pressed:
	ld	hl, -3
	call	__frameset
	call	_kb_Scan
	ld	hl, 7
	ld	b, 0
	ld	c, 1
BB0_1:
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jq	z, BB0_10
	ld	(ix - 3), hl
	add	hl, hl
	ex	de, hl
	ld	iy, -720880
	add	iy, de
	ld	a, c
	add	a, 8
	ld	e, a
	ld	h, 1
BB0_3:
	ld	a, h
	or	a, a
	jq	z, BB0_9
	ld	l, e
	ld	e, (iy)
	ld	d, (iy + 1)
	ld	a, e
	and	a, h
	or	a, a
	jq	nz, BB0_6
	ld	a, b
	jq	BB0_7
BB0_6:
	ld	a, b
	or	a, a
	ld	a, c
	jq	nz, BB0_8
BB0_7:
	sla	h
	inc	c
	ld	b, a
	ld	e, l
	jq	BB0_3
BB0_9:
	ld	hl, (ix - 3)
	dec	hl
	ld	c, e
	jq	BB0_1
BB0_10:
	ld	a, (_get_single_key_pressed.last_key)
	ld	c, a
BB0_11:
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jq	z, BB0_13
	xor	a, a
	jq	BB0_15
BB0_13:
	ld	a, b
	cp	a, c
	ld	a, 0
	jq	z, BB0_15
	ld	a, b
	ld	(_get_single_key_pressed.last_key), a
BB0_15:
	pop	hl
	pop	ix
	ret
BB0_8:
	xor	a, a
	ld	(_get_single_key_pressed.last_key), a
	ld	c, a
	ld	hl, (ix - 3)
	jq	BB0_11
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_pressed_Up
_pressed_Up:
	call	_kb_Scan
	ld	hl, -720866
	push	de
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	ld	l, e
	ld	h, d
	pop	de
	xor	a, a
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_pressed_Down
_pressed_Down:
	call	_kb_Scan
	ld	hl, -720866
	push	de
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	ld	l, e
	ld	h, d
	pop	de
	ld	a, l
	and	a, 1
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_pressed_Left
_pressed_Left:
	call	_kb_Scan
	ld	hl, -720866
	push	de
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	ld	l, e
	ld	h, d
	pop	de
	xor	a, a
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_pressed_Right
_pressed_Right:
	call	_kb_Scan
	ld	hl, -720866
	push	de
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	ld	l, e
	ld	h, d
	pop	de
	xor	a, a
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_pressed_Enter
_pressed_Enter:
	call	_kb_Scan
	ld	hl, -720868
	push	de
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	ld	l, e
	ld	h, d
	pop	de
	ld	a, l
	and	a, 1
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_pressed_2nd
_pressed_2nd:
	call	_kb_Scan
	ld	hl, -720878
	push	de
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	ld	l, e
	ld	h, d
	pop	de
	xor	a, a
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_loadKeys
_loadKeys:
	call	__frameset0
	ld	iy, (ix + 6)
	ld	l, 1
	ld	a, (iy)
	xor	a, l
	bit	0, a
	jq	z, BB7_1
	ld	a, (iy + 1)
	ld	(iy + 2), a
	ld	a, (iy + 3)
	ld	(iy + 4), a
	ld	a, (iy + 5)
	ld	(iy + 6), a
	ld	a, (iy + 7)
	ld	(iy + 8), a
	call	_kb_Scan
	ld	hl, -720876
	push	de
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	ld	l, e
	ld	h, d
	pop	de
	ld	a, l
	ld	b, 7
	call	__bshru
	ld	iy, (ix + 6)
	ld	(iy + 1), a
	ld	hl, -720878
	push	de
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	ld	l, e
	ld	h, d
	pop	de
	ld	c, 5
	call	__sshru
	ld	a, l
	and	a, 1
	ld	iy, (ix + 6)
	ld	(iy + 3), a
	ld	hl, -720868
	push	de
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	ld	l, e
	ld	h, d
	pop	de
	ld	a, l
	and	a, 1
	ld	(iy + 5), a
	ld	hl, -720878
	push	de
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	ld	l, e
	ld	h, d
	pop	de
	ld	a, l
	call	__bshru
	ld	(iy + 7), a
	jq	BB7_3
BB7_1:
	ld	(iy), 0
	ld	(iy + 2), 0
	ld	(iy + 4), 0
	ld	(iy + 6), 0
	ld	(iy + 8), 0
BB7_3:
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.bss,"aw",@nobits
	private	_get_single_key_pressed.last_key
_get_single_key_pressed.last_key:
	rb	1

	ident	"clang version 14.0.0 (https://github.com/jacobly0/llvm-project a139def90d26173f771eb1eca797633d1fbb2797)"
	extern	__Unwind_SjLj_Register
	extern	__Unwind_SjLj_Unregister
	extern	__frameset
	extern	_kb_Scan
	extern	__bshru
	extern	__frameset0
	extern	__sshru
