	section	.text,"ax",@progbits
	assume	adl = 1
	section	.text,"ax",@progbits
	public	_inputString
_inputString:
	ld	hl, -123
	call	__frameset
	ld	hl, 2
	xor	a, a
	ld	bc, 15
	lea	de, ix - 19
	lea	iy, ix - 108
	ld	(ix - 115), hl
	ld	(ix - 4), hl
	ld	(ix - 1), a
	ld	(ix - 111), de
	ld	hl, L___const.inputString.cursor
	ldir
	ld	de, 0
	ld	(ix - 108), de
	ld	hl, 85
	ld	(ix - 105), hl
	ld	hl, 95
	ld	(ix - 102), hl
	ld	hl, 150
	ld	(ix - 99), hl
	ld	hl, 50
	ld	(ix - 96), hl
	ld	hl, (ix + 12)
	ld	(ix - 93), hl
	ld	hl, 0
	ld	(ix - 90), hl
	ld	hl, 3
	ld	(ix - 87), hl
	ld	(ix - 84), de
	ld	hl, 5
	ld	(ix - 81), hl
	ld	(ix - 78), de
	ld	hl, 8
	ld	(ix - 75), hl
	ld	(ix - 118), iy
	lea	hl, iy + 36
	ld	iyl, 0
	ld	(ix - 72), 0
	push	hl
	pop	de
	inc	de
	ld	bc, 52
	ldir
	ld	hl, -720876
	ld	b, 7
	ld	(ix - 112), a
BB0_1:
	push	af
	ld	a, iyl
	ld	(ix - 120), a
	pop	af
	push	de
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	ld	l, e
	ld	h, d
	pop	de
	ld	a, l
	call	__bshru
	ld	(ix - 1), a
	call	_kb_Scan
	ld	hl, -720878
	push	de
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	ld	l, e
	ld	h, d
	pop	de
	ld	(ix - 123), hl
	ld	a, l
	cp	a, 0
	call	__setflag
	ld	a, 1
	jq	m, BB0_3
	ld	a, 0
BB0_3:
	ld	(ix - 119), a
	ld	hl, 1
	push	hl
	call	_gfx_SetDraw
	pop	hl
	ld	hl, (ix - 118)
	push	hl
	call	_drawWindow
	pop	hl
	ld	hl, 1
	push	hl
	call	_gfx_SetColor
	pop	hl
	ld	hl, 17
	push	hl
	ld	hl, 140
	push	hl
	ld	hl, 117
	push	hl
	ld	hl, 90
	push	hl
	call	_gfx_FillRectangle_NoClip
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 8
	push	hl
	call	_gfx_SetColor
	pop	hl
	ld	hl, 17
	push	hl
	ld	hl, 140
	push	hl
	ld	hl, 117
	push	hl
	ld	hl, 90
	push	hl
	call	_gfx_Rectangle_NoClip
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	or	a, a
	sbc	hl, hl
	push	hl
	call	_gfx_SetTextFGColor
	pop	hl
	ld	hl, 100
	push	hl
	ld	hl, 225
	push	hl
	call	_gfx_SetTextXY
	pop	hl
	pop	hl
	ld	hl, (ix - 115)
	push	hl
	ld	hl, 100
	push	hl
	ld	hl, 225
	push	hl
	call	_displayTextMode
	pop	hl
	pop	hl
	pop	hl
	pea	ix - 4
	call	_updateInputMode
	pop	hl
	or	a, a
	sbc	hl, hl
	push	hl
	call	_gfx_SetTextFGColor
	pop	hl
	ld	hl, 119
	push	hl
	ld	hl, 92
	push	hl
	ld	hl, (ix + 6)
	push	hl
	call	_fontlib_DrawStringXY
	pop	hl
	pop	hl
	pop	hl
	ld	hl, (ix + 6)
	push	hl
	call	_fontlib_GetStringWidth
	pop	de
	ld	de, 92
	add	hl, de
	ld	(ix - 10), hl
	ld	hl, 119
	ld	(ix - 7), hl
	ld	hl, (ix - 111)
	push	hl
	call	_drawCursor
	pop	hl
	ld	hl, (ix - 111)
	push	hl
	call	_updateCursor
	pop	hl
	ld	hl, 1
	push	hl
	call	_gfx_Blit
	pop	hl
	call	_kb_Scan
	ld	iy, -720868
	ld	l, (iy)
	ld	h, (iy + 1)
	ld.sis	bc, 1
	call	__sand
	ld	a, l
	ld	l, 1
	xor	a, l
	bit	0, a
	ld	l, (ix - 112)
	jq	nz, BB0_6
	ld	a, l
	or	a, a
	jq	z, BB0_6
	ld	a, (ix + 9)
	cp	a, l
	jq	nc, BB0_27
BB0_6:
	ld	l, (iy)
	ld	h, (iy + 1)
	ld	a, l
	bit	6, a
	jq	nz, BB0_25
	call	_os_GetCSC
	ld	c, (ix - 112)
	ld	l, a
	ld	a, c
	cp	a, 8
	jq	nc, BB0_13
	ld	a, l
	cp	a, 9
	jq	z, BB0_13
	ld	a, l
	cp	a, 32
	jq	z, BB0_13
	ld	a, l
	cp	a, 40
	jq	z, BB0_13
	ld	a, l
	cp	a, 48
	jq	z, BB0_13
	ld	a, l
	sub	a, 54
	cp	a, 3
	jq	nc, BB0_20
BB0_13:
	ld	b, 7
	push	af
	ld	a, (ix - 119)
	ld	iyl, a
	pop	af
BB0_14:
	ld	a, (ix - 120)
BB0_15:
	bit	0, a
	jq	nz, BB0_19
	ld	hl, (ix - 123)
	ld	a, l
	cp	a, 0
	call	__setflag
	jq	p, BB0_19
	ld	a, c
	or	a, a
	jq	z, BB0_19
	ld	de, 0
	ld	e, c
	dec	de
	ld	hl, (ix + 6)
	add	hl, de
	ld	(hl), 0
	dec	c
BB0_19:
	ld	(ix - 112), c
	ld	hl, (ix - 4)
	ld	(ix - 115), hl
	ld	hl, -720876
	jq	BB0_1
BB0_20:
	ld	de, (ix - 4)
	push	hl
	push	de
	call	_inputChar
	ld	l, a
	pop	de
	pop	de
	or	a, a
	jq	nz, BB0_22
	ld	b, 7
	push	af
	ld	a, (ix - 119)
	ld	iyl, a
	pop	af
	ld	c, (ix - 112)
	jq	BB0_14
BB0_22:
	ld	a, (ix + 9)
	ld	c, (ix - 112)
	cp	a, c
	ld	b, 7
	push	af
	ld	a, (ix - 119)
	ld	iyl, a
	pop	af
	ld	a, (ix - 120)
	jq	c, BB0_15
	ld	de, 0
	ld	e, c
	ex	de, hl
	ld	iyh, e
	ex	de, hl
	ld	hl, (ix + 6)
	add	hl, de
	ld	e, iyh
	ld	(hl), e
	inc	c
	jq	BB0_15
BB0_24:
	call	_kb_Scan
BB0_25:
	call	_kb_AnyKey
	or	a, a
	jq	nz, BB0_24
	xor	a, a
	jq	BB0_28
BB0_27:
	ld	a, 1
BB0_28:
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_displayTextMode
_displayTextMode:
	call	__frameset0
	or	a, a
	sbc	hl, hl
	push	hl
	call	_gfx_SetColor
	pop	hl
	ld	hl, (ix + 9)
	push	hl
	ld	hl, (ix + 6)
	push	hl
	call	_gfx_SetTextXY
	ld	de, (ix + 12)
	pop	hl
	pop	hl
	dec	de
	ld	bc, 3
	push	de
	pop	hl
	or	a, a
	sbc	hl, bc
	jq	nc, BB1_2
	ld	iy, 6373681
	ld	c, 3
	ex	de, hl
	call	__ishl
	push	hl
	pop	bc
	lea	hl, iy
	call	__ishru
	push	hl
	call	_gfx_PrintChar
	pop	hl
BB1_2:
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_updateInputMode
_updateInputMode:
	ld	hl, -6
	call	__frameset
	ld	hl, 2
	ld	(ix - 6), hl
	call	_kb_Scan
	ld	hl, -720876
	push	de
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	ld	iyl, e
	ld	iyh, d
	pop	de
	ld	hl, -720878
	push	de
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	ld	l, e
	ld	h, d
	pop	de
	ld.sis	bc, 32
	call	__sand
	ld	(ix - 3), hl
	ld	hl, (ix + 6)
	ld	bc, (hl)
	ld	de, 1
	push	bc
	pop	hl
	or	a, a
	sbc	hl, de
	jq	nz, BB2_2
	ld	a, iyl
	cp	a, 0
	call	__setflag
	jq	m, BB2_14
BB2_2:
	ld	de, 2
	push	bc
	pop	hl
	or	a, a
	sbc	hl, de
	jq	nz, BB2_4
	ld	a, iyl
	cp	a, 0
	call	__setflag
	jq	m, BB2_18
BB2_4:
	ld	a, iyl
	cp	a, 0
	call	__setflag
	jq	p, BB2_6
	ld	a, 0
	jq	BB2_7
BB2_6:
	ld	a, 1
BB2_7:
	ld	de, 3
	push	bc
	pop	hl
	or	a, a
	sbc	hl, de
	jq	z, BB2_9
	ld	a, 1
BB2_9:
	ld	hl, 2
	ld	bc, 1
	bit	0, a
	jq	nz, BB2_11
	push	hl
	pop	bc
BB2_11:
	ld	e, iyl
	ld	d, iyh
	ld	l, 1
	xor	a, l
	bit	0, a
	jq	nz, BB2_13
	ld	hl, (ix - 3)
	ld	a, l
	or	a, a
	push	bc
	pop	hl
	ld	iy, (ix + 6)
	jq	nz, BB2_21
	jq	BB2_22
BB2_13:
	push	bc
	pop	hl
	jq	BB2_19
BB2_14:
	ld	e, iyl
	ld	d, iyh
	ld	iy, (ix + 6)
	ld	l, (iy + 3)
	ld	h, 1
	ld	a, l
	xor	a, h
	bit	0, a
	jq	nz, BB2_16
	ld	bc, 1
	ld	(ix - 6), bc
BB2_16:
	ld	a, l
	xor	a, h
	bit	0, a
	jq	z, BB2_20
	ld	iy, (ix + 6)
	ld	hl, (ix - 6)
	jq	BB2_21
BB2_18:
	ld	e, iyl
	ld	d, iyh
	ld	hl, 3
BB2_19:
	ld	iy, (ix + 6)
BB2_21:
	ld	(iy), hl
BB2_22:
	ld	a, e
	ld	b, 7
	call	__bshru
	ld	(iy + 3), a
	ld	sp, ix
	pop	ix
	ret
BB2_20:
	ld	hl, (ix - 3)
	ld	a, l
	or	a, a
	ld	iy, (ix + 6)
	ld	hl, (ix - 6)
	jq	z, BB2_22
	jq	BB2_21
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_fontlib_DrawStringXY
_fontlib_DrawStringXY:
	ld	hl, -3
	call	__frameset
	ld	hl, (ix + 6)
	ld	(ix - 3), hl
	ld	hl, (ix + 9)
	ld	a, (ix + 12)
	ld	e, a
	push	de
	push	hl
	call	_fontlib_SetCursorPosition
	pop	hl
	pop	hl
	ld	hl, (ix - 3)
	ld	(ix + 6), hl
	pop	hl
	pop	ix
	jp	_fontlib_DrawString
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_inputChar
_inputChar:
	call	__frameset0
	ld	de, (ix + 6)
	xor	a, a
	dec	de
	ld	bc, 3
	push	de
	pop	hl
	or	a, a
	sbc	hl, bc
	jq	nc, BB4_2
	ld	a, (ix + 9)
	ld	iy, L_switch.table.inputChar
	ld	bc, 3
	ex	de, hl
	call	__imulu
	push	hl
	pop	de
	add	iy, de
	ld	hl, (iy)
	ld	de, 0
	ld	e, a
	add	hl, de
	ld	a, (hl)
BB4_2:
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_fontlib_strlen
_fontlib_strlen:
	ld	hl, -4
	call	__frameset
	ld	de, 0
BB5_1:
	ld	hl, (ix + 6)
	add	hl, de
	ld	l, (hl)
	ld	a, l
	or	a, a
	jq	z, BB5_4
	ld	(ix - 3), de
	ld	(ix - 4), l
	call	_fontlib_GetAlternateStopCode
	ld	de, (ix - 3)
	ld	l, a
	ld	a, (ix - 4)
	cp	a, l
	jq	z, BB5_4
	inc	de
	jq	BB5_1
BB5_4:
	ex	de, hl
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_getWordLen
_getWordLen:
	ld	hl, -10
	call	__frameset
	ld	de, (ix + 6)
	ld	bc, (ix + 9)
	ld	iyl, 1
	ld	a, 2
	or	a, a
	sbc	hl, hl
	ld	(ix - 3), hl
	push	bc
	pop	hl
	or	a, a
	sbc	hl, de
	jq	nc, BB6_2
	push	bc
	pop	hl
	ld	de, 32000
	add	hl, de
	ld	de, (hl)
	push	bc
	pop	hl
	add	hl, de
	ex	de, hl
	ld	hl, (ix + 6)
	or	a, a
	sbc	hl, de
	jq	c, BB6_3
BB6_2:
	ld	iyl, a
BB6_3:
	push	af
	ld	a, iyl
	ld	(ix - 4), a
	pop	af
	ld	de, 16000
	push	bc
	pop	hl
	add	hl, de
	ld	(ix - 7), hl
	ld	c, 1
	ld	b, 0
	ld	iy, (ix + 6)
BB6_4:
	ld	l, (iy)
	ld	a, l
	or	a, a
	jq	z, BB6_17
	ld	a, l
	cp	a, 10
	jq	z, BB6_17
	ld	a, l
	cp	a, 32
	jq	z, BB6_17
	lea	de, iy
	inc	de
	ld	a, (ix - 4)
	cp	a, 1
	jq	nz, BB6_15
	ld	hl, (ix + 9)
	ld	a, c
	ld	iyl, b
	ld	bc, 32000
	add	hl, bc
	ld	bc, (hl)
	ld	hl, (ix + 9)
	add	hl, bc
	ld	b, iyl
	ld	c, a
	or	a, a
	sbc	hl, de
	jq	c, BB6_10
	ld	a, b
BB6_10:
	bit	0, a
	ld	iy, (ix - 7)
	jq	nz, BB6_12
	push	de
	pop	iy
BB6_12:
	bit	0, a
	ld	a, 2
	jq	nz, BB6_14
	ld	a, 1
BB6_14:
	ld	(ix - 4), a
	jq	BB6_16
BB6_15:
	ld	iy, (ix + 9)
	lea	hl, iy
	ld	(ix - 10), de
	ld	de, 32003
	add	hl, de
	ld	de, (hl)
	lea	hl, iy
	ld	a, c
	ld	iyl, b
	ld	bc, 16000
	add	hl, bc
	ld	b, iyl
	ld	c, a
	add	hl, de
	ld	de, (ix - 10)
	or	a, a
	sbc	hl, de
	push	de
	pop	iy
	jq	c, BB6_17
BB6_16:
	ld	hl, (ix - 3)
	inc	hl
	ld	(ix - 3), hl
	jq	BB6_4
BB6_17:
	ld	hl, (ix - 3)
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_isValidWordChar
_isValidWordChar:
	call	__frameset0
	ld	e, (ix + 6)
	ld	l, 0
	ld	a, e
	or	a, a
	jq	z, BB7_4
	ld	a, e
	cp	a, 10
	jq	z, BB7_4
	ld	a, e
	cp	a, 32
	jq	z, BB7_4
	ld	l, 1
BB7_4:
	ld	a, l
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_copyWordL
_copyWordL:
	call	__frameset0
	ld	iy, (ix + 12)
	ld	bc, 0
	ld	de, 1
	lea	hl, iy
	or	a, a
	sbc	hl, de
	lea	de, iy
	call	__setflag
	jq	p, BB8_2
	push	bc
	pop	de
BB8_2:
	ld	iy, (ix + 6)
BB8_3:
	push	de
	pop	hl
	or	a, a
	sbc	hl, bc
	jq	z, BB8_4
	ld	hl, (ix + 9)
	add	hl, bc
	ld	l, (hl)
	ld	a, l
	or	a, a
	jq	z, BB8_5
	ld	a, l
	cp	a, 32
	jq	z, BB8_5
	ld	iy, (ix + 6)
	add	iy, bc
	ld	(iy), l
	ld	iy, (ix + 6)
	inc	bc
	jq	BB8_3
BB8_4:
	push	de
	pop	bc
BB8_5:
	add	iy, bc
	ld	(iy), 0
	push	bc
	pop	hl
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.rodata,"a",@progbits
	private	L___const.inputString.cursor
L___const.inputString.cursor:
	db	0
	db	40
	db	15
	dl	0
	dl	0
	dl	0
	dl	0

	section	.rodata,"a",@progbits
	private	_inputChar.mathDat
_inputChar.mathDat:
	db	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "+-*/^", 0, 0, "-369)", 0, 0, 0, ".258(", 0, 0, 0, "0147,", 0, 0, 0, 0, 26, 0, 0, 0, 0, 0

	section	.rodata,"a",@progbits
	private	_inputChar.capsDat
_inputChar.capsDat:
	db	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, """WRMH", 0, 0, "?[VQLG", 0, 0, ":ZUPKFC", 0, " YTOJEB", 0, 0, "XSNIDA"

	section	.rodata,"a",@progbits
	private	_inputChar.lowerCaseDat
_inputChar.lowerCaseDat:
	db	0, 0, 0, 0, 0, 0, 0, 0, 0, """""wrmh", 0, 0, "?", 0, "vqlg", 0, 0, ":zupkfc", 0, " ytojeb", 0, 0, "xsnida"

	section	.rodata,"a",@progbits
	private	L_switch.table.inputChar
L_switch.table.inputChar:
	dl	_inputChar.mathDat
	dl	_inputChar.capsDat
	dl	_inputChar.lowerCaseDat

	ident	"clang version 14.0.0 (https://github.com/jacobly0/llvm-project a139def90d26173f771eb1eca797633d1fbb2797)"
	extern	__Unwind_SjLj_Register
	extern	_gfx_PrintChar
	extern	__frameset
	extern	_gfx_Rectangle_NoClip
	extern	_gfx_SetTextFGColor
	extern	_gfx_FillRectangle_NoClip
	extern	_kb_AnyKey
	extern	_fontlib_GetAlternateStopCode
	extern	_kb_Scan
	extern	_fontlib_DrawString
	extern	_updateCursor
	extern	_fontlib_GetStringWidth
	extern	__sand
	extern	__ishru
	extern	__ishl
	extern	_gfx_SetDraw
	extern	__setflag
	extern	__Unwind_SjLj_Unregister
	extern	_gfx_Blit
	extern	_drawCursor
	extern	__imulu
	extern	_gfx_SetColor
	extern	_fontlib_SetCursorPosition
	extern	_os_GetCSC
	extern	__bshru
	extern	_drawWindow
	extern	_gfx_SetTextXY
	extern	__frameset0
