	section	.text,"ax",@progbits
	assume	adl = 1
	section	.text,"ax",@progbits
	public	_drawWindow
_drawWindow:
	ld	hl, -6
	call	__frameset
	ld	iy, (ix + 6)
	ld	a, (iy + 21)
	ld	l, a
	push	hl
	call	_gfx_SetColor
	pop	hl
	ld	iy, (ix + 6)
	ld	hl, (iy + 3)
	ld	a, (iy + 6)
	ld	de, (iy + 9)
	ld	bc, 15
	push	bc
	push	de
	ld	e, a
	push	de
	push	hl
	call	_gfx_FillRectangle_NoClip
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	iy, (ix + 6)
	ld	a, (iy + 24)
	ld	l, a
	push	hl
	call	_fontlib_SetForegroundColor
	pop	hl
	ld	iy, (ix + 6)
	ld	hl, (iy + 15)
	ld	(ix - 3), hl
	ld	de, (iy + 3)
	ld	hl, (iy + 9)
	ld	bc, 2
	call	__idivs
	add	hl, de
	ld	(ix - 6), hl
	ld	hl, (ix - 3)
	push	hl
	call	_fontlib_GetStringWidth
	pop	de
	ld	c, 1
	call	__ishru
	push	hl
	pop	de
	ld	hl, (ix - 6)
	or	a, a
	sbc	hl, de
	ld	iy, (ix + 6)
	ld	iy, (iy + 6)
	ld	de, 2
	add	iy, de
	push	iy
	push	hl
	ld	hl, (ix - 3)
	push	hl
	call	_fontlib_DrawStringXY
	pop	hl
	pop	hl
	pop	hl
	ld	iy, (ix + 6)
	ld	a, (iy + 27)
	ld	l, a
	push	hl
	call	_gfx_SetColor
	pop	hl
	ld	iy, (ix + 6)
	ld	hl, (iy + 3)
	ld	(ix - 3), hl
	ld	a, (iy + 6)
	add	a, 15
	ld	e, a
	ld	bc, (iy + 9)
	ld	a, (iy + 12)
	add	a, -15
	ld	l, a
	push	hl
	push	bc
	push	de
	ld	hl, (ix - 3)
	push	hl
	call	_gfx_FillRectangle_NoClip
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	iy, (ix + 6)
	ld	a, (iy + 33)
	ld	l, a
	push	hl
	call	_gfx_SetColor
	pop	hl
	ld	iy, (ix + 6)
	ld	hl, (iy + 3)
	ld	(ix - 3), hl
	ld	de, (iy + 6)
	ld	bc, (iy + 9)
	ld	hl, (iy + 12)
	ld	iy, 2
	push	iy
	push	hl
	push	bc
	push	de
	ld	hl, (ix - 3)
	push	hl
	call	_thick_Rectangle
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_thick_Rectangle
_thick_Rectangle:
	ld	hl, -15
	call	__frameset
	ld	hl, (ix + 6)
	ld	(ix - 6), hl
	ld	bc, (ix + 9)
	ld	iy, (ix + 12)
	ld	hl, (ix + 15)
	ld	(ix - 9), hl
	or	a, a
	sbc	hl, hl
	ld	l, (ix + 18)
	ld	(ix - 3), hl
BB1_1:
	ld	hl, (ix - 3)
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jq	z, BB1_3
	ld	hl, (ix - 9)
	push	hl
	push	iy
	push	bc
	ld	hl, (ix - 6)
	push	hl
	ld	(ix - 12), bc
	ld	(ix - 15), iy
	call	_gfx_Rectangle
	ld	iy, (ix - 15)
	ld	bc, (ix - 12)
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, (ix - 3)
	dec	hl
	ld	(ix - 3), hl
	inc	bc
	ld	hl, (ix - 6)
	inc	hl
	ld	(ix - 6), hl
	ld	de, -2
	add	iy, de
	ld	hl, (ix - 9)
	add	hl, de
	ld	(ix - 9), hl
	jq	BB1_1
BB1_3:
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_updateCursor
_updateCursor:
	call	__frameset0
	ld	iy, (ix + 6)
	ld	l, 0
	ld	e, (iy)
	inc	e
	ld	a, (iy + 1)
	cp	a, e
	jq	c, BB2_2
	ld	l, e
BB2_2:
	ld	(iy), l
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_drawCursor
_drawCursor:
	call	__frameset0
	ld	iy, (ix + 6)
	ld	bc, 0
	push	bc
	pop	de
	ld	e, (iy)
	push	bc
	pop	hl
	ld	l, (iy + 1)
	ld	c, (iy + 2)
	or	a, a
	sbc	hl, bc
	push	hl
	pop	bc
	ex	de, hl
	or	a, a
	sbc	hl, bc
	call	__setflag
	jq	m, BB3_2
	ld	hl, 8
	push	hl
	call	_gfx_SetColor
	pop	hl
	ld	iy, (ix + 6)
	ld	hl, (iy + 9)
	ld	a, (iy + 12)
	ld	de, 13
	push	de
	ld	e, a
	push	de
	push	hl
	call	_gfx_VertLine_NoClip
	pop	hl
	pop	hl
	pop	hl
	ld	iy, (ix + 6)
	ld	hl, (iy + 9)
	inc	hl
	ld	a, (iy + 12)
	ld	de, 13
	push	de
	ld	e, a
	push	de
	push	hl
	call	_gfx_VertLine_NoClip
	pop	hl
	pop	hl
	pop	hl
BB3_2:
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_textBox
_textBox:
	call	__frameset0
	ld	bc, (ix + 9)
	ld	de, (ix + 12)
	ld	iy, (ix + 15)
	ld	hl, (ix + 18)
	push	de
	push	bc
	push	hl
	push	iy
	call	_fontlib_SetWindow
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 5
	push	hl
	call	_gfx_SetColor
	pop	hl
	ld	hl, (ix + 12)
	push	hl
	ld	hl, (ix + 9)
	push	hl
	ld	hl, (ix + 18)
	push	hl
	ld	hl, (ix + 15)
	push	hl
	call	_gfx_FillRectangle
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 6
	push	hl
	call	_gfx_SetColor
	pop	hl
	ld	hl, 2
	push	hl
	ld	hl, (ix + 12)
	push	hl
	ld	hl, (ix + 9)
	push	hl
	ld	hl, (ix + 18)
	push	hl
	ld	hl, (ix + 15)
	push	hl
	call	_thick_Rectangle
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	or	a, a
	sbc	hl, hl
	push	hl
	call	_fontlib_SetForegroundColor
	pop	hl
	ld	hl, (ix + 15)
	ld	de, 3
	add	hl, de
	ld	de, (ix + 18)
	ld	a, e
	add	a, 2
	ld	e, a
	push	de
	push	hl
	call	_fontlib_SetCursorPosition
	pop	hl
	pop	hl
	ld	hl, (ix + 6)
	push	hl
	call	_fontlib_DrawString
	pop	hl
	xor	a, a
BB4_1:
	cp	a, 9
	jq	z, BB4_6
	cp	a, 15
	jq	z, BB4_3
	cp	a, 54
	jq	z, BB4_6
	call	_os_GetCSC
	jq	BB4_1
BB4_6:
	ld	a, 1
	jq	BB4_7
BB4_3:
	xor	a, a
BB4_7:
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_alert
_alert:
	ld	hl, -25
	call	__frameset
	ld	hl, (ix + 6)
	ld	(ix - 9), hl
	xor	a, a
	ld	(ix - 16), a
	or	a, a
	sbc	hl, hl
	push	hl
	push	hl
	call	_fontlib_SetLineSpacing
	pop	hl
	pop	hl
	call	_fontlib_GetCurrentFontHeight
	ld	de, 0
	ld	e, a
	push	de
	pop	hl
	ld	bc, 6
	call	__imulu
	ld	(ix - 3), hl
	push	de
	pop	hl
	ld	bc, -3
	call	__imulu
	ld	(ix - 12), hl
	ld	bc, 120
	add	hl, bc
	ld	(ix - 15), hl
	add	hl, de
	ld	(ix - 6), hl
	ld	hl, (ix - 9)
	push	hl
	call	_strlen
	ld	(ix - 19), hl
	pop	hl
	ld	hl, (ix - 3)
	push	hl
	ld	hl, 150
	push	hl
	ld	hl, (ix - 15)
	push	hl
	ld	hl, 85
	push	hl
	call	_fontlib_SetWindow
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 32
	push	hl
	call	_fontlib_SetAlternateStopCode
	pop	hl
	ld	hl, (ix - 6)
	push	hl
	ld	hl, 85
	push	hl
	call	_fontlib_SetCursorPosition
	pop	hl
	pop	hl
	ld	hl, 5
	push	hl
	call	_fontlib_SetBackgroundColor
	pop	hl
	ld	hl, 1
	push	hl
	call	_fontlib_SetTransparency
	pop	hl
	ld	hl, 1
	push	hl
	call	_gfx_SetDraw
	pop	hl
	ld	hl, 5
	push	hl
	call	_gfx_SetColor
	pop	hl
	ld	hl, (ix - 3)
	push	hl
	ld	hl, 150
	push	hl
	ld	hl, (ix - 15)
	push	hl
	ld	hl, 85
	push	hl
	call	_gfx_FillRectangle_NoClip
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 8
	push	hl
	call	_gfx_SetColor
	pop	hl
	ld	iy, (ix - 12)
	ld	de, 118
	add	iy, de
	ld	de, 4
	ld	hl, (ix - 3)
	add	hl, de
	ld	de, 2
	push	de
	ld	(ix - 3), hl
	push	hl
	ld	de, 154
	push	de
	ld	(ix - 15), iy
	push	iy
	ld	hl, 83
	push	hl
	call	_thick_Rectangle
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, L_.str
	push	hl
	call	_fontlib_GetStringWidth
	pop	de
	ld	c, 1
	call	__ishru
	push	hl
	pop	de
	ld	hl, 160
	or	a, a
	sbc	hl, de
	ld	de, (ix - 12)
	ld	a, e
	add	a, 119
	ld	e, a
	push	de
	push	hl
	call	_fontlib_SetCursorPosition
	pop	hl
	pop	hl
	ld	hl, 7
	push	hl
	call	_fontlib_SetForegroundColor
	pop	hl
	ld	hl, L_.str
	push	hl
	call	_fontlib_DrawString
	pop	hl
	ld	hl, 8
	push	hl
	call	_gfx_SetColor
	pop	hl
	ld	hl, (ix - 6)
	dec	hl
	ld	de, 100
	push	de
	push	hl
	ld	hl, 110
	push	hl
	call	_gfx_HorizLine
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 100
	push	hl
	ld	hl, (ix - 6)
	push	hl
	ld	hl, 110
	push	hl
	call	_gfx_HorizLine
	pop	hl
	pop	hl
	pop	hl
	ld	hl, (ix - 6)
	push	hl
	ld	hl, 85
	push	hl
	call	_fontlib_SetCursorPosition
	pop	hl
	pop	hl
	or	a, a
	sbc	hl, hl
	push	hl
	call	_fontlib_SetForegroundColor
	ld	de, 85
	pop	hl
	or	a, a
	sbc	hl, hl
	ld	(ix - 6), hl
BB5_1:
	ld	(ix - 12), de
BB5_2:
	ld	a, (ix - 16)
	cp	a, 3
	jq	nc, BB5_13
	ld	hl, (ix - 19)
	ld	de, (ix - 6)
	or	a, a
	sbc	hl, de
	call	__setflag
	jq	m, BB5_13
	ld	hl, (ix - 9)
	push	hl
	call	_fontlib_GetStringWidth
	push	hl
	pop	iy
	pop	hl
	ld	(ix - 22), iy
	ld	bc, (ix - 12)
	add	iy, bc
	lea	hl, iy
	ld	de, 235
	or	a, a
	sbc	hl, de
	call	__setflag
	jq	p, BB5_5
	ld	hl, (ix - 9)
	push	hl
	ld	(ix - 12), iy
	call	_fontlib_DrawString
	pop	hl
	or	a, a
	sbc	hl, hl
	push	hl
	ld	hl, 2
	push	hl
	call	_fontlib_ShiftCursorPosition
	pop	hl
	pop	hl
	call	_fontlib_GetLastCharacterRead
	push	hl
	pop	iy
	inc	iy
	ld	hl, (ix - 6)
	ld	de, (ix - 9)
	or	a, a
	sbc	hl, de
	push	hl
	pop	de
	add	iy, de
	ld	(ix - 6), iy
	call	_fontlib_GetLastCharacterRead
	push	hl
	pop	bc
	inc	bc
	ld	iy, (ix - 12)
	lea	hl, iy
	ld	de, (ix - 22)
	add	hl, de
	ld	(ix - 25), hl
	lea	hl, iy
	push	bc
	pop	iy
	ld	de, 86
	jq	BB5_7
BB5_5:
	ld	(ix - 25), iy
	ld	iy, (ix - 9)
	ld	de, 86
	push	bc
	pop	hl
BB5_7:
	ld	bc, 236
	ld	(ix - 9), iy
	ld	(ix - 12), hl
	or	a, a
	sbc	hl, de
	call	__setflag
	jq	m, BB5_10
	ld	hl, (ix - 25)
	or	a, a
	sbc	hl, bc
	call	__setflag
	jq	p, BB5_9
BB5_10:
	ld	hl, (ix - 12)
	ld	de, 85
	or	a, a
	sbc	hl, de
	ld	bc, 151
	jq	nz, BB5_2
	jq	BB5_11
BB5_9:
	call	_fontlib_Newline
	ld	a, (ix - 16)
	inc	a
	ld	(ix - 16), a
	ld	de, 85
	ld	bc, 151
BB5_11:
	ld	hl, (ix - 22)
	or	a, a
	sbc	hl, bc
	call	__setflag
	jq	m, BB5_1
	ld	hl, (ix - 9)
	push	hl
	call	_fontlib_DrawString
	pop	hl
	call	_fontlib_GetLastCharacterRead
	ld	(ix - 12), hl
	call	_fontlib_GetLastCharacterRead
	inc	hl
	ld	(ix - 22), hl
	ld	iy, (ix - 12)
	inc	iy
	ld	hl, (ix - 6)
	ld	de, (ix - 9)
	or	a, a
	sbc	hl, de
	push	hl
	pop	de
	add	iy, de
	ld	(ix - 12), iy
	call	_fontlib_Newline
	ld	de, 85
	ld	a, (ix - 16)
	inc	a
	ld	(ix - 16), a
	ld	hl, (ix - 12)
	ld	(ix - 6), hl
	ld	hl, (ix - 22)
	ld	(ix - 9), hl
	jq	BB5_1
BB5_13:
	ld	hl, (ix - 3)
	push	hl
	ld	hl, 154
	push	hl
	ld	hl, (ix - 15)
	push	hl
	ld	hl, 83
	push	hl
	ld	hl, 1
	push	hl
	call	_gfx_BlitRectangle
	ld	sp, ix
	pop	ix
	jp	_waitForInput
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_displayMenu
_displayMenu:
	ld	hl, -28
	call	__frameset
	ld	iy, (ix + 6)
	ld	l, 22
	ld	(ix - 9), hl
	ld	hl, 1
	ld	bc, 0
	lea	de, iy + 14
	ld	(ix - 18), de
	push	bc
	pop	de
	push	bc
	pop	iy
BB6_1:
	ld	(ix - 6), de
	ld	(ix - 3), iy
	push	hl
	call	_gfx_SetDraw
	pop	hl
	ld	hl, 1
	push	hl
	call	_gfx_SetColor
	pop	hl
	ld	iy, (ix + 6)
	ld	hl, (iy + 3)
	ld	iy, (ix + 6)
	ld	a, (iy + 6)
	ld	de, 114
	push	de
	ld	de, 120
	push	de
	ld	e, a
	push	de
	push	hl
	call	_gfx_FillRectangle_NoClip
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 8
	push	hl
	call	_gfx_SetColor
	pop	hl
	ld	iy, (ix + 6)
	ld	hl, (iy + 3)
	ld	iy, (ix + 6)
	ld	de, (iy + 6)
	ld	bc, 2
	push	bc
	ld	bc, 114
	push	bc
	ld	bc, 120
	push	bc
	push	de
	push	hl
	call	_thick_Rectangle
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	or	a, a
	sbc	hl, hl
	push	hl
	call	_gfx_SetTextFGColor
	ld	iy, (ix + 6)
	pop	hl
	ld	hl, (ix - 3)
	ld	bc, 255
	call	__iand
	push	hl
	pop	iy
	ld	hl, (ix - 6)
	ld	bc, 22
	call	__imulu
	ld	(ix - 21), hl
	ld	hl, (ix - 9)
	ld	de, (ix - 3)
	ld	h, e
	ld	(ix - 9), hl
	mlt	hl
	ld	a, l
	add	a, 5
	lea	hl, iy
	call	__imulu
	ld	bc, 10
	add	hl, bc
	ld	(ix - 15), hl
	lea	hl, iy
	ld	bc, 7
	call	__imulu
	lea	bc, iy
	push	hl
	pop	de
	ld	hl, (ix - 18)
	add	hl, de
	ld	(ix - 12), hl
BB6_2:
	push	bc
	pop	hl
	ld	de, 5
	or	a, a
	sbc	hl, de
	jq	nc, BB6_4
	ld	de, 0
	ld	iy, (ix + 6)
	ld	e, (iy + 9)
	push	bc
	pop	hl
	or	a, a
	sbc	hl, de
	jq	nc, BB6_4
	ld	(ix - 22), a
	ld	hl, (ix - 6)
	ld	(ix - 25), bc
	or	a, a
	sbc	hl, bc
	jq	nz, BB6_20
	ld	hl, 5
	push	hl
	call	_gfx_SetColor
	pop	hl
	ld	iy, (ix + 6)
	ld	hl, (iy + 3)
	ld	de, 2
	add	hl, de
	ld	iy, (ix + 6)
	ld	a, (iy + 6)
	ld	de, (ix - 21)
	add	a, e
	add	a, 2
	ld	e, a
	ld	bc, 22
	push	bc
	ld	bc, 116
	push	bc
	push	de
	push	hl
	call	_gfx_FillRectangle_NoClip
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	or	a, a
	sbc	hl, hl
	push	hl
	call	_gfx_SetColor
	pop	hl
	ld	iy, (ix + 6)
	ld	hl, (iy + 3)
	ld	de, 2
	add	hl, de
	ld	iy, (ix + 6)
	ld	a, (iy + 6)
	ld	de, (ix - 21)
	add	a, e
	add	a, 2
	ld	e, a
	ld	bc, 22
	push	bc
	ld	bc, 116
	push	bc
	push	de
	push	hl
	call	_gfx_Rectangle_NoClip
	pop	hl
	pop	hl
	pop	hl
	pop	hl
BB6_20:
	ld	iy, (ix - 12)
	ld	hl, (iy - 3)
	ld	(ix - 28), hl
	ld	iy, (ix + 6)
	ld	hl, (iy + 3)
	ld	bc, 30
	add	hl, bc
	ex	de, hl
	ld	iy, (ix + 6)
	ld	bc, (iy + 6)
	ld	hl, (ix - 15)
	add	hl, bc
	push	hl
	push	de
	ld	hl, (ix - 28)
	push	hl
	call	_gfx_PrintStringXY
	ld	iy, (ix + 6)
	pop	hl
	pop	hl
	pop	hl
	ld	a, (iy + 10)
	ld	l, 1
	xor	a, l
	bit	0, a
	jq	nz, BB6_22
	ld	hl, (ix - 12)
	ld	de, (hl)
	ld	iy, (ix + 6)
	ld	hl, (iy + 3)
	ld	bc, 4
	add	hl, bc
	ld	c, (iy + 6)
	ld	a, (ix - 22)
	add	a, c
	ld	c, a
	push	bc
	push	hl
	push	de
	call	_gfx_TransparentSprite_NoClip
	ld	iy, (ix + 6)
	pop	hl
	pop	hl
	pop	hl
BB6_22:
	ld	bc, (ix - 25)
	inc	bc
	ld	a, (ix - 22)
	add	a, 22
	ld	de, 22
	ld	hl, (ix - 15)
	add	hl, de
	ld	(ix - 15), hl
	ld	iy, (ix - 12)
	lea	iy, iy + 7
	ld	(ix - 12), iy
	jq	BB6_2
BB6_4:
	ld	iy, (ix + 6)
	ld	hl, (iy + 3)
	ld	a, (iy + 6)
	ld	de, 114
	push	de
	ld	de, 120
	push	de
	ld	e, a
	push	de
	push	hl
	ld	hl, 1
	push	hl
	call	_gfx_BlitRectangle
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	call	_kb_Scan
	ld	hl, -720866
	push	de
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	ld	l, e
	ld	h, d
	pop	de
	ld.sis	bc, 1
	call	__sand
	ld	a, l
	ld	l, 1
	xor	a, l
	bit	0, a
	jq	nz, BB6_9
	ld	de, 0
	ld	iy, (ix + 6)
	ld	e, (iy + 9)
	dec	de
	ld	bc, (ix - 6)
	push	bc
	pop	hl
	or	a, a
	sbc	hl, de
	call	__setflag
	ld	iy, (ix - 3)
	jq	p, BB6_10
	lea	hl, iy
	ld	de, 5
	add	hl, de
	ex	de, hl
	push	bc
	pop	hl
	or	a, a
	sbc	hl, de
	call	__setflag
	ld	a, 1
	jq	p, BB6_8
	ld	a, 0
BB6_8:
	inc	bc
	ld	(ix - 6), bc
	and	a, 1
	or	a, a
	sbc	hl, hl
	ex	de, hl
	ld	e, a
	add	iy, de
	ld	(ix - 3), iy
	ld	hl, 100
	push	hl
	call	_delay
	pop	hl
	ld	iy, (ix + 6)
BB6_9:
	ld	iy, (ix - 3)
BB6_10:
	ld	hl, -720866
	push	de
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	ld	l, e
	ld	h, d
	pop	de
	ld	a, l
	bit	3, a
	jq	z, BB6_15
	ld	de, (ix - 6)
	push	de
	pop	hl
	ld	bc, 1
	or	a, a
	sbc	hl, bc
	call	__setflag
	jq	m, BB6_15
	lea	hl, iy
	or	a, a
	sbc	hl, de
	call	__setflag
	ld	a, 1
	jq	p, BB6_14
	ld	a, 0
BB6_14:
	dec	de
	ld	(ix - 6), de
	rrc	a
	sbc	hl, hl
	push	hl
	pop	de
	add	iy, de
	ld	(ix - 3), iy
	ld	hl, 100
	push	hl
	call	_delay
	pop	hl
	ld	iy, (ix + 6)
	ld	iy, (ix - 3)
BB6_15:
	ld	hl, -720868
	push	de
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	ld	l, e
	ld	h, d
	pop	de
	ld.sis	bc, 1
	call	__sand
	ld	a, l
	ld	l, 1
	xor	a, l
	xor	a, l
	bit	0, a
	jq	nz, BB6_17
	ld	hl, -720878
	push	de
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	ld	l, e
	ld	h, d
	pop	de
	ld	a, l
	bit	5, a
	jq	nz, BB6_17
	ld	hl, -720868
	push	de
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	ld	l, e
	ld	h, d
	pop	de
	ld	a, l
	bit	6, a
	ld	hl, 1
	ld	de, (ix - 6)
	jq	z, BB6_1
BB6_24:
	call	_kb_AnyKey
	or	a, a
	jq	z, BB6_25
	call	_kb_Scan
	jq	BB6_24
BB6_17:
	ld	hl, (ix - 6)
	inc	hl
BB6_26:
	ld	sp, ix
	pop	ix
	ret
BB6_25:
	ld	hl, 100
	jq	BB6_26
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_drawScrollbar
_drawScrollbar:
	ld	hl, -3
	call	__frameset
	ld	iy, (ix + 6)
	ld	a, (iy + 8)
	ld	l, a
	push	hl
	call	_gfx_SetColor
	ld	bc, 0
	pop	hl
	ld	(ix - 3), bc
BB7_1:
	push	bc
	pop	de
	ld	iy, (ix + 6)
	ld	e, (iy + 6)
	ld	hl, (ix - 3)
	or	a, a
	sbc	hl, de
	jq	nc, BB7_2
	ld	iy, (ix + 6)
	ld	de, (iy)
	ld	hl, (ix - 3)
	add	hl, de
	ld	a, (iy + 3)
	ld	de, 0
	ld	e, (iy + 7)
	push	de
	ld	e, a
	push	de
	push	hl
	call	_gfx_VertLine_NoClip
	ld	bc, 0
	pop	hl
	pop	hl
	pop	hl
	ld	hl, (ix - 3)
	inc	hl
	ld	(ix - 3), hl
	jq	BB7_1
BB7_2:
	push	bc
	pop	hl
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_waitForInput
_waitForInput:
BB8_1:
	call	_kb_AnyKey
	or	a, a
	jq	z, BB8_3
	call	_kb_Scan
	jq	BB8_1
BB8_3:
	call	_kb_Scan
	ld	hl, -720878
	push	de
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	ld	l, e
	ld	h, d
	pop	de
	ld	a, l
	bit	5, a
	jq	nz, BB8_5
	ld	hl, -720868
	push	de
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	ld	l, e
	ld	h, d
	pop	de
	ld.sis	bc, 1
	call	__sand
	ld	a, l
	ld	l, 1
	xor	a, l
	bit	0, a
	jq	z, BB8_5
	ld	hl, -720868
	push	de
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	ld	l, e
	ld	h, d
	pop	de
	ld	a, l
	bit	6, a
	jq	z, BB8_3
BB8_9:
	call	_kb_AnyKey
	or	a, a
	jq	z, BB8_10
	call	_kb_Scan
	jq	BB8_9
BB8_7:
	call	_kb_Scan
BB8_5:
	call	_kb_AnyKey
	or	a, a
	jq	nz, BB8_7
	ld	a, 1
	ret
BB8_10:
	xor	a, a
	ret
	section	.text,"ax",@progbits

	section	.rodata,"a",@progbits
	private	L_.str
L_.str:
	db	"Warning", 0

	ident	"clang version 14.0.0 (https://github.com/jacobly0/llvm-project a139def90d26173f771eb1eca797633d1fbb2797)"
	extern	_gfx_BlitRectangle
	extern	__Unwind_SjLj_Register
	extern	_fontlib_SetTransparency
	extern	__frameset
	extern	_fontlib_SetBackgroundColor
	extern	_gfx_Rectangle_NoClip
	extern	_gfx_SetTextFGColor
	extern	_fontlib_DrawStringXY
	extern	_gfx_FillRectangle_NoClip
	extern	_fontlib_DrawString
	extern	_fontlib_SetForegroundColor
	extern	_kb_Scan
	extern	_kb_AnyKey
	extern	_fontlib_ShiftCursorPosition
	extern	_fontlib_GetStringWidth
	extern	_gfx_HorizLine
	extern	__sand
	extern	__ishru
	extern	_gfx_VertLine_NoClip
	extern	_fontlib_SetWindow
	extern	_strlen
	extern	_gfx_SetDraw
	extern	__idivs
	extern	__setflag
	extern	_fontlib_GetLastCharacterRead
	extern	__Unwind_SjLj_Unregister
	extern	__iand
	extern	_gfx_FillRectangle
	extern	_fontlib_SetLineSpacing
	extern	__imulu
	extern	_gfx_SetColor
	extern	_gfx_Rectangle
	extern	_fontlib_SetAlternateStopCode
	extern	_fontlib_GetCurrentFontHeight
	extern	_fontlib_SetCursorPosition
	extern	_delay
	extern	_gfx_TransparentSprite_NoClip
	extern	_gfx_PrintStringXY
	extern	_os_GetCSC
	extern	_fontlib_Newline
	extern	__frameset0
